\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}To The Student}{i}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Inquiry-Based Approach}{i}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Online Texts and Other Resources}{iii}{subsection.0.1.2}}
\newlabel{pref:resources}{{0.1.2}{iii}{Online Texts and Other Resources}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}To the Instructor}{iii}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Inquiry-Based Approach}{iii}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The Projects}{iv}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Coding}{iv}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Pacing}{iv}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Special Thanks}{v}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Topics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Introduction to Numerical Analysis}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base 2 and Binary Arithmetic}{2}{section.1.2}}
\newlabel{prob:base_10_faila}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{prob:base_10_failb}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{prob:base_10_failc}{{1.3}{2}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Floating Point Arithmetic}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polynomial Approximation and The Taylor Series}{9}{section.1.4}}
\newlabel{prob:taylor_intro}{{1.28}{9}{}{theorem.1.28}{}}
\newlabel{prob:taylor_intro2}{{1.29}{9}{}{theorem.1.29}{}}
\newlabel{prob:taylor_intro3}{{1.30}{9}{}{theorem.1.30}{}}
\newlabel{prob:taylor_graphically}{{1.31}{9}{}{theorem.1.31}{}}
\newlabel{prob:taylor_graphically2}{{1.32}{11}{}{theorem.1.32}{}}
\newlabel{def:taylor}{{1.33}{11}{Taylor Series}{theorem.1.33}{}}
\newlabel{ex:taylor_exp}{{1.34}{11}{}{theorem.1.34}{}}
\newlabel{thm:ratio_test1}{{1.36}{12}{The Ratio Test from Calculus}{theorem.1.36}{}}
\newlabel{ex:Taylor1}{{1.38}{13}{}{theorem.1.38}{}}
\newlabel{ex:Taylor2}{{1.39}{13}{}{theorem.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Truncation Error with Taylor Series}{15}{section.1.5}}
\newlabel{thm:taylors_theorem}{{1.45}{16}{Taylor's Theorem}{theorem.1.45}{}}
\newlabel{eqn:taylor}{{1.1}{16}{Taylor's Theorem}{equation.1.5.1}{}}
\newlabel{eqn:taylor_remainder}{{1.2}{16}{Taylor's Theorem}{equation.1.5.2}{}}
\newlabel{thm:taylor}{{1.45}{16}{Taylor's Theorem}{equation.1.5.2}{}}
\newlabel{cor:taylor_remainder}{{1.4}{16}{Taylor's Theorem at $a=0$}{equation.1.5.4}{}}
\newlabel{cor:taylor}{{1.46}{17}{Taylor's Theorem at $a=0$}{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }}{18}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taylor_thm_exp}{{1.1}{18}{The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The function $f(x) = \qopname  \relax o{sin}(x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \qopname  \relax o{sin}(x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }}{18}{figure.caption.4}}
\newlabel{fig:taylor_thm_sine}{{1.2}{18}{The function $f(x) = \sin (x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \sin (x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Coding Exercises}{20}{subsection.1.6.1}}
\citation{Chartier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Applying What You've Learned}{21}{subsection.1.6.2}}
\citation{Chartier}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Algebra}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerical_algebra}{{2}{25}{Numerical Algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Root Finding Game}{25}{section.2.1}}
\newlabel{prob:bisection_game}{{2.1}{25}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Root Finding}{27}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left-hand plot shows two nonlinear functions, $\ell (x) = 3\qopname  \relax o{sin}(x) + 9$ and $r(x) = x^2 - \qopname  \relax o{cos}(x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }}{27}{figure.caption.5}}
\newlabel{fig:initial_root_example}{{2.1}{27}{The left-hand plot shows two nonlinear functions, $\ell (x) = 3\sin (x) + 9$ and $r(x) = x^2 - \cos (x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Bisection Method}{28}{section.2.3}}
\newlabel{thm:IVT}{{2.5}{28}{The Intermediate Value Theorem (IVT)}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Regula Falsi Method}{32}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Newton's Method}{34}{section.2.5}}
\newlabel{prob:newton_fail}{{2.32}{35}{Failings of Newton's Method}{theorem.2.32}{}}
\newlabel{prob:newton_convergence}{{2.39}{37}{}{theorem.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quasi-Newton Methods}{38}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{40}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Algorithm Summaries}{40}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Applying What You've Learned}{40}{subsection.2.7.2}}
\citation{Chartier}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Projects}{45}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Basins of Attraction}{45}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Calculus}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differentiation}{47}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A partition of an interval on the real line.\relax }}{47}{figure.caption.6}}
\newlabel{fig:differentiation_partition}{{3.1}{47}{A partition of an interval on the real line.\relax }{figure.caption.6}{}}
\newlabel{eqn:derivative_defintiion}{{3.1}{47}{Differentiation}{equation.3.1.1}{}}
\newlabel{eqn:derivative_first_approx}{{3.2}{48}{Differentiation}{equation.3.1.2}{}}
\newlabel{prob:numdiff1}{{3.1}{48}{}{theorem.3.1}{}}
\newlabel{prob:num_diff_first_order}{{3.2}{48}{}{theorem.3.2}{}}
\newlabel{thm:first_order_first_deriv}{{3.5}{49}{First Order Approximation of the First Derivative}{theorem.3.5}{}}
\newlabel{prob:deriv_error_analysis_ex}{{3.8}{49}{}{theorem.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The result of using the first derivative code with 100 interior point on the function $f(x) = \qopname  \relax o{sin}(x)$.\relax }}{52}{figure.caption.7}}
\newlabel{fig:first_deriv_sine}{{3.2}{52}{The result of using the first derivative code with 100 interior point on the function $f(x) = \sin (x)$.\relax }{figure.caption.7}{}}
\newlabel{prob:numdiff3}{{3.13}{53}{}{theorem.3.13}{}}
\newlabel{prob:numdiff4}{{3.19}{55}{}{theorem.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First and second derivatives.\relax }}{57}{table.caption.8}}
\newlabel{tab:first_and_second_derivatives}{{3.1}{57}{First and second derivatives.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration}{58}{section.3.2}}
\newlabel{eqn:Riemann_integral}{{3.3}{58}{Integration}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Riemann sum to approximate an integral with left, midpoint, and right rectangles on the function $f(x) = 4 - x^2$ on the interval $x \ in [0,2]$.\relax }}{58}{figure.caption.9}}
\newlabel{fig:integral_with_rectangles}{{3.3}{58}{Riemann sum to approximate an integral with left, midpoint, and right rectangles on the function $f(x) = 4 - x^2$ on the interval $x \ in [0,2]$.\relax }{figure.caption.9}{}}
\newlabel{prob:left_riemann_error}{{3.26}{59}{}{theorem.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Using rectangles and trapezoids with $\Delta x = 1$ for approximating the integral $\intop \kp@ilimits _1^4 f(x)dx$.\relax }}{60}{figure.caption.10}}
\newlabel{fig:trap_motivation}{{3.4}{60}{Using rectangles and trapezoids with $\Delta x = 1$ for approximating the integral $\int _1^4 f(x)dx$.\relax }{figure.caption.10}{}}
\newlabel{thm:num_int}{{3.41}{65}{Numerical Integration Techniques}{theorem.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Errors with integration techniques.\relax }}{66}{figure.caption.11}}
\newlabel{fig:integration_errors}{{3.5}{66}{Errors with integration techniques.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimization}{67}{section.3.3}}
\newlabel{prob:cardboard}{{3.44}{67}{The Classic Cardboard Box Problem}{theorem.3.44}{}}
\newlabel{prob:intuitive_max}{{3.45}{67}{}{theorem.3.45}{}}
\citation{Meerschaert}
\citation{Meerschaert}
\newlabel{prob:pig_numerical}{{3.58}{70}{}{theorem.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A challenging numerical optimization problem. If we start at the black point then how will any of our algorithms find the local minimum at the red point?\relax }}{71}{figure.caption.12}}
\newlabel{fig:num_opt_challenging}{{3.6}{71}{A challenging numerical optimization problem. If we start at the black point then how will any of our algorithms find the local minimum at the red point?\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Curve Fitting}{71}{section.3.4}}
\newlabel{tech:least_squares}{{3.64}{72}{Nonlinear Least Squares Curve Fitting}{theorem.3.64}{}}
\newlabel{prob:least_squares_plots}{{3.65}{73}{}{theorem.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Demonstration of the curve fitting technique. The vertical black bars between the points show the point-wise error in the estimate. In these four pictures we are only modifying the value of $a$ while leaving $b = 2$ and $c=0.7$ fixed for simplicity. In reality we need to change all three parameters in the minimization process - hence the actual minimization takes place in three dimensions.\relax }}{74}{figure.caption.13}}
\newlabel{fig:least_squares_ex}{{3.7}{74}{Demonstration of the curve fitting technique. The vertical black bars between the points show the point-wise error in the estimate. In these four pictures we are only modifying the value of $a$ while leaving $b = 2$ and $c=0.7$ fixed for simplicity. In reality we need to change all three parameters in the minimization process - hence the actual minimization takes place in three dimensions.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The sum of the squared errors for the function $f(x) = ax^2 + bx + c$ for the data set $S = \{ (0,1.07), \tmspace  +\thinmuskip {.1667em} (1,3.9), \tmspace  +\thinmuskip {.1667em} (2,14.8), \tmspace  +\thinmuskip {.1667em} (3,26.8)\}$. For $b=2$ and $c=0.7$ the minimum occurs on this curve at approximately $a \approx 2.3$ with the sum of the square errors of approximately 2.51. (To build this plot we took increments of $0.1$ between different guesses for $a$ from $1$ to $3$ -- a very brute-force way of approximating a minimum.\relax }}{75}{figure.caption.14}}
\newlabel{fig:least_squares_ex_error_plot}{{3.8}{75}{The sum of the squared errors for the function $f(x) = ax^2 + bx + c$ for the data set $S = \{ (0,1.07), \, (1,3.9), \, (2,14.8), \, (3,26.8)\}$. For $b=2$ and $c=0.7$ the minimum occurs on this curve at approximately $a \approx 2.3$ with the sum of the square errors of approximately 2.51. (To build this plot we took increments of $0.1$ between different guesses for $a$ from $1$ to $3$ -- a very brute-force way of approximating a minimum.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Several data plots for Problem \ref  {prob:least_squares_plots}.\relax }}{76}{figure.caption.15}}
\newlabel{fig:plot_least_squares_prob}{{3.9}{76}{Several data plots for Problem \ref {prob:least_squares_plots}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{77}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algorithm Summaries}{77}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Applying What You've Learned}{78}{subsection.3.5.2}}
\newlabel{prob:first_deriv_data}{{3.79}{78}{}{theorem.3.79}{}}
\newlabel{prob:trap_from_data}{{3.81}{78}{}{theorem.3.81}{}}
\newlabel{prob:curve_fitting_exercises}{{3.86}{80}{}{theorem.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Plots for Problem \ref  {prob:curve_fitting_exercises}.\relax }}{81}{figure.caption.16}}
\newlabel{fig:curve_fitting_exercises_plots}{{3.10}{81}{Plots for Problem \ref {prob:curve_fitting_exercises}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Projects}{82}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Galaxy Integration}{82}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Higher Order Integration}{83}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Dam Integration}{83}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Linear Algebra}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linear_algebra}{{4}{85}{Numerical Linear Algebra}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Operations}{85}{section.4.1}}
\newlabel{prob:matrix_mult}{{4.3}{86}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving Systems of Linear Equations}{88}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Upper and Lower Triangular Systems}{88}{subsection.4.2.1}}
\newlabel{tech:lsolve}{{4.9}{89}{Forward Substitution: \texttt {LSolve}}{theorem.4.9}{}}
\newlabel{tech:usolve}{{4.13}{89}{Backward Substitution: \texttt {USolve}}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The LU Factorization}{90}{subsection.4.2.2}}
\newlabel{tech:lu}{{4.22}{92}{LU Factorization}{theorem.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curve Fitting with Linear Algebra -- The Least Squares Problem}{94}{section.4.3}}
\newlabel{sec:least_squares}{{4.3}{94}{Curve Fitting with Linear Algebra -- The Least Squares Problem}{section.4.3}{}}
\newlabel{prob:least_squares_1}{{4.27}{94}{}{theorem.4.27}{}}
\newlabel{eqn:TSS}{{4.1}{95}{}{equation.4.3.1}{}}
\newlabel{eqn:RSS}{{4.2}{95}{}{equation.4.3.2}{}}
\newlabel{eqn:Rsquared}{{4.3}{95}{}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The QR Factorization}{98}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Eigenvalue-Eigenvector Problem}{100}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Singular Value Decomposition}{102}{section.4.6}}
\newlabel{thm:sym_matrix}{{4.50}{102}{}{theorem.4.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multi-Dimensional Newton's Method}{105}{section.4.7}}
\newlabel{sec:mv_newton}{{4.7}{105}{Multi-Dimensional Newton's Method}{section.4.7}{}}
\newlabel{prob:mv_newton}{{4.57}{107}{}{theorem.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{110}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Algorithm Summaries}{110}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Applying What You've Learned}{110}{subsection.4.8.2}}
\newlabel{prob:heated_rod_lin_alg}{{4.70}{110}{}{theorem.4.70}{}}
\citation{Meerschaert}
\newlabel{thm:symmetric_matrix_thm}{{4.76}{113}{Eigen-Structure of Symmetric Matrices}{theorem.4.76}{}}
\newlabel{prob:lawn_chair}{{4.79}{113}{}{theorem.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Projects}{115}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Applications of the Singular Value Decomposition}{115}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}The Google Page Rank Algorithm}{119}{subsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{119}{figure.caption.20}}
\newlabel{fig:example_graph}{{4.1}{119}{Sample graph of a web with six pages.\relax }{figure.caption.20}{}}
\newlabel{thm:eigen_expand}{{4.80}{121}{}{theorem.4.80}{}}
\newlabel{thm:largest_ev_stochastic}{{4.83}{121}{}{theorem.4.83}{}}
\newlabel{thm:steady}{{4.87}{122}{}{theorem.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of a web with eight pages.\relax }}{123}{figure.caption.21}}
\newlabel{fig:graph2}{{4.2}{123}{Graph of a web with eight pages.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Ordinary Differential Equations}{124}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:odes}{{5}{124}{Numerical Ordinary Differential Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recalling the Basics of Ordinary Differential Equations}{124}{section.5.1}}
\newlabel{def:diff_eq}{{5.2}{125}{}{theorem.5.2}{}}
\newlabel{def:soln_diff_eq}{{5.3}{125}{}{theorem.5.3}{}}
\newlabel{def:num_soln_diff_eq}{{5.4}{125}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Euler's Method}{128}{section.5.2}}
\newlabel{prob:euler_motivation}{{5.13}{128}{}{theorem.5.13}{}}
\newlabel{eqn:Eulers_method}{{5.1}{129}{Euler's Method}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{129}{figure.caption.22}}
\newlabel{fig:Euler}{{5.1}{129}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.22}{}}
\newlabel{prob:ode_error_analysis}{{5.16}{129}{}{theorem.5.16}{}}
\newlabel{prob:2dPredPrey}{{5.18}{131}{}{theorem.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Midpoint Method}{132}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical depictions of two numerical methods: Euler (left) and Midpoint (right). Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }}{134}{figure.caption.23}}
\newlabel{fig:Euler_Midpoint}{{5.2}{134}{Graphical depictions of two numerical methods: Euler (left) and Midpoint (right). Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Runge-Kutta Method}{134}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }}{137}{figure.caption.24}}
\newlabel{fig:RK4_graphical}{{5.3}{137}{Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Backwards Euler Method}{139}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises}{142}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Algorithm Summaries}{142}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Applying What You've Learned}{142}{subsection.5.6.2}}
\newlabel{eqn:pursuit_evasion_assumption3}{{5.2}{144}{Pursuit and Evasion Problem}{equation.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Projects}{148}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Pain Management}{148}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The H1N1 Virus}{149}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The Artillery Problem}{150}{subsection.5.7.3}}
\newlabel{eqn:no_air_res}{{5.5}{150}{The Artillery Problem}{equation.5.7.5}{}}
\newlabel{eqn:with_air_res}{{5.6}{150}{The Artillery Problem}{equation.5.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The HIV Problem}{152}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Partial Differential Equations}{154}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quick Review -- Main Ideas from Vector Calculus}{154}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Intuitive Introduction to some Common PDEs}{156}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The analytic solution to $y'=y$ and the points given by calculus intuition.\relax }}{156}{figure.caption.25}}
\newlabel{fig:intuition_odes}{{6.1}{156}{The analytic solution to $y'=y$ and the points given by calculus intuition.\relax }{figure.caption.25}{}}
\newlabel{prob:heat_intuition_1}{{6.3}{157}{}{theorem.6.3}{}}
\newlabel{prob:heat_intuition_2}{{6.4}{158}{}{theorem.6.4}{}}
\newlabel{prob:wave_intuition_1}{{6.8}{158}{}{theorem.6.8}{}}
\newlabel{prob:wave_intuition_2}{{6.9}{159}{}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analytic Solutions to Linear PDEs}{161}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boundary Conditions}{166}{section.6.4}}
\newlabel{prob:heat_bc}{{6.36}{167}{}{theorem.6.36}{}}
\newlabel{prob:wave_bc}{{6.37}{167}{}{theorem.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Numerical Solutions of The Heat Equation}{169}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}1D Heat Equation}{169}{subsection.6.5.1}}
\newlabel{eqn:heat_euler}{{6.1}{169}{}{equation.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stabilized 1D Heat Equation -- The Crank Nicolson Method}{170}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}2D Heat Equation}{172}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{173}{figure.caption.26}}
\newlabel{fig:2DHeat_BC}{{6.2}{173}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numerical Solutions of The Wave Equation}{174}{section.6.6}}
\newlabel{eqn:wave1D}{{6.2}{174}{}{equation.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{174}{figure.caption.27}}
\newlabel{fig:2DWave_BC}{{6.3}{174}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Traveling Waves}{175}{section.6.7}}
\newlabel{eqn:frog}{{6.3}{175}{}{equation.6.7.3}{}}
\newlabel{eqn:fried}{{6.4}{175}{}{equation.6.7.4}{}}
\newlabel{eqn:wend}{{6.5}{175}{}{equation.6.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Laplace and Poisson Equations -- Steady State PDEs}{176}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{177}{figure.caption.28}}
\newlabel{fig:2DPoisson_BC}{{6.4}{177}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercises}{178}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Algorithm Summaries}{178}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Applying What You've Learned}{178}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Projects}{180}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Hunting and Diffusion}{180}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Heating Adobe Houses}{181}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}The River Contamination Problem}{182}{subsection.6.10.3}}
\newlabel{eqn:balance}{{6.6}{182}{Derivation of the Advection-Diffusion Equation}{equation.6.10.6}{}}
\newlabel{eqn:adv_flux}{{6.7}{182}{Derivation of the Advection-Diffusion Equation}{equation.6.10.7}{}}
\newlabel{eqn:adv_diff_1}{{6.8}{183}{Derivation of the Advection-Diffusion Equation}{equation.6.10.8}{}}
\newlabel{eqn:adv_diff_2}{{6.9}{183}{Derivation of the Advection-Diffusion Equation}{equation.6.10.9}{}}
\newlabel{eqn:adv_diff}{{6.10}{183}{Derivation of the Advection-Diffusion Equation}{equation.6.10.10}{}}
\newlabel{eqn:adv_diff2}{{6.11}{183}{Derivation of the Advection-Diffusion Equation}{equation.6.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Basics}{185}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coding}{{A}{185}{Python Basics}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Getting Started}{186}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Python Programming Basics}{187}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Variables}{187}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Indexing and Lists}{188}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}List Operations}{190}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Tuples}{192}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Control Flow: Loops and If Statements}{193}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{For Loops}{193}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{While Loops}{195}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{If Statements}{196}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Functions}{198}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Packages}{201}{subsection.A.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Numerical Python with \texttt  {numpy}}{203}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Numpy Arrays, Array Operations, and Matrix Operations}{205}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}\texttt  {arange, linspace, zeros, ones}, and \texttt  {mgrid}}{210}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Mathematical Plotting with \texttt  {matplotlib}}{213}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Basics with \texttt  {plt.plot()}}{213}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The sine function on $x\in [0,2\pi ]$, colored greed, with a grid, and with a legend.\relax }}{215}{figure.caption.35}}
\newlabel{fig:matplotlib_1}{{A.1}{215}{The sine function on $x\in [0,2\pi ]$, colored greed, with a grid, and with a legend.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Several trigonometric functions on the same axes.\relax }}{216}{figure.caption.36}}
\newlabel{fig:matplotlib_2}{{A.2}{216}{Several trigonometric functions on the same axes.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Subplots}{217}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The trigonometric functions with a $2\times 2$ matrix of subplots.\relax }}{218}{figure.caption.37}}
\newlabel{fig:matplotlib_3}{{A.3}{218}{The trigonometric functions with a $2\times 2$ matrix of subplots.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Logarithmic Scaling with \texttt  {semilogy}, \texttt  {semilogx}, and \texttt  {loglog}}{219}{subsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The left-hand plot shows the exponential function $y = 10^{-0.01x}$ and the right-hand side shows the same plot with the $y$ axis scaled logarithmically.\relax }}{220}{figure.caption.38}}
\newlabel{fig:matplotlib_4}{{A.4}{220}{The left-hand plot shows the exponential function $y = 10^{-0.01x}$ and the right-hand side shows the same plot with the $y$ axis scaled logarithmically.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Symbolic Algebra and Calculus with \texttt  {sympy}}{220}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Symbolic Variables with \texttt  {symbols}}{221}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Symbolic Algebra}{221}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Symbolic Function Evaluation}{223}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Symbolic Calculus}{223}{subsection.A.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives}{224}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Integrals}{225}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Limits}{227}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor Series}{228}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Solving Equations Symbolically}{229}{subsection.A.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Symbolic Plotting}{231}{subsection.A.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces A plot of $f(x) = (x+2)^3$ on the domain $x \in [-5,2]$ created with \texttt  {sympy.plot}.\relax }}{232}{figure.caption.43}}
\newlabel{fig:sympy_plot_1}{{A.5}{232}{A plot of $f(x) = (x+2)^3$ on the domain $x \in [-5,2]$ created with \texttt {sympy.plot}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Two plots on top of eachother created with \texttt  {sympy.plot}.\relax }}{233}{figure.caption.44}}
\newlabel{fig:sympy_plot_2}{{A.6}{233}{Two plots on top of eachother created with \texttt {sympy.plot}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Writing and Projects}{234}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:writing_projects}{{B}{234}{Writing and Projects}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Paper}{234}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Figures and Tables}{234}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Writing Style}{235}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Tips For Writing Clear Mathematics}{235}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Audience}{235}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}How To Make Mathematics Readable -- 10 Things To Do}{236}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Some Writing Tips}{237}{subsection.B.4.3}}
\newlabel{eqn:sample_eqn}{{B.1}{240}{Some Writing Tips}{equation.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Mathematical Vocabulary}{240}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Sensitivity Analysis}{241}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Example of Sensitivity Analysis:}{243}{section.B.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\LaTeX  }{245}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latex}{{C}{245}{\LaTeX }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{245}{section.C.1}}
\newlabel{ex:C2:pythag}{{C.1}{245}{}{theorem.C.1}{}}
\newlabel{eqn:pythag}{{C.1}{245}{}{equation.C.1.1}{}}
\newlabel{eqn:sample_equation}{{C.5}{246}{Equation Environments and Cross Referencing}{equation.C.1.5}{}}
\newlabel{eqn:sine}{{C.6a}{247}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:cosine}{{C.6b}{247}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:trig}{{C.6}{247}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{248}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{248}{subsection.C.2.1}}
\newlabel{ex:C3:tabular}{{C.2}{248}{}{theorem.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces This is the amazing table of doom\relax }}{249}{table.caption.45}}
\newlabel{tab:MyLabel}{{C.1}{249}{This is the amazing table of doom\relax }{table.caption.45}{}}
\newlabel{ex:C3:table}{{C.3}{249}{}{theorem.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX  }{249}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Figures}{249}{subsection.C.2.3}}
\newlabel{ex:C3:fig}{{C.4}{249}{}{theorem.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Figure for Example \ref  {ex:C3:fig}\relax }}{250}{figure.caption.46}}
\newlabel{fig:C3:fig}{{C.1}{250}{Figure for Example \ref {ex:C3:fig}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{250}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics in \LaTeX  }{252}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{253}{subsection.C.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A simple Tikz picture\relax }}{253}{figure.caption.47}}
\newlabel{fig:C5:tikz1}{{C.2}{253}{A simple Tikz picture\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces A figure drawn with the \texttt  {tikzpicture} and \texttt  {axis} commands (leveraging the \texttt  {pgfplots} package in the backgroud).\relax }}{254}{figure.caption.48}}
\newlabel{fig:C5:pgf}{{C.3}{254}{A figure drawn with the \texttt {tikzpicture} and \texttt {axis} commands (leveraging the \texttt {pgfplots} package in the backgroud).\relax }{figure.caption.48}{}}
\newlabel{ex:C5:bar}{{C.7}{254}{}{theorem.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bibliography Management}{255}{section.C.4}}
\citation{lamport94}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Figure for Example \ref  {ex:C5:bar}\relax }}{256}{figure.caption.49}}
\newlabel{fig:C5:bar}{{C.4}{256}{Figure for Example \ref {ex:C5:bar}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{256}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{257}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Optional Material}{258}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Multivariable Numerical Optimization}{259}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Interpolation}{261}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Vandermonde Interpolation}{261}{subsection.D.2.1}}
\newlabel{prob:vandermonde_1}{{D.8}{261}{}{theorem.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces A simple Vandermonde interpolation for the data set $S = \{(0,1) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (1,2) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (2,5) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (3,10) \}$ resulting in the interpolating function $p(x) = 1+x^2$.\relax }}{262}{figure.caption.50}}
\newlabel{fig:vandermonde}{{D.1}{262}{A simple Vandermonde interpolation for the data set $S = \{(0,1) \, , \, (1,2) \, , \, (2,5) \, , \, (3,10) \}$ resulting in the interpolating function $p(x) = 1+x^2$.\relax }{figure.caption.50}{}}
\newlabel{eqn:vandermonde}{{D.1}{262}{The Vandermonde Matrix}{equation.D.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Lagrange Interpolation}{262}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Interpolation at Chebyshev Points}{264}{subsection.D.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Chebyshev interpolation nodes for the interval $[-1,1]$. In this case each node is separated by $\pi /8$ radians giving 13 interpolations points including the endpoints.\relax }}{265}{figure.caption.51}}
\newlabel{fig:chebyshev_nodes}{{D.2}{265}{Chebyshev interpolation nodes for the interval $[-1,1]$. In this case each node is separated by $\pi /8$ radians giving 13 interpolations points including the endpoints.\relax }{figure.caption.51}{}}
\newlabel{eqn:chebyshev_cosine}{{D.2}{265}{Interpolation at Chebyshev Points}{equation.D.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Building PDE's From Conservation Laws}{267}{section.D.3}}
\newlabel{eqn:global_balance}{{D.3}{267}{Derivation of General Balance Law}{equation.D.3.3}{}}
\newlabel{eqn:global_balance2}{{D.4}{267}{Derivation of General Balance Law}{equation.D.3.4}{}}
\newlabel{eqn:global_balance3}{{D.5}{267}{Derivation of General Balance Law}{equation.D.3.5}{}}
\newlabel{eqn:local_balance}{{D.6}{267}{Derivation of General Balance Law}{equation.D.3.6}{}}
\newlabel{eqn:local_source_free}{{D.7}{268}{Simplification of the Local Balance Law}{equation.D.3.7}{}}
\newlabel{eqn:fick}{{D.8}{268}{Mass Balance}{equation.D.3.8}{}}
\newlabel{eqn:fick2_simp}{{D.9}{268}{Mass Balance}{equation.D.3.9}{}}
\newlabel{eqn:fick3}{{D.10}{268}{Mass Balance}{equation.D.3.10}{}}
\newlabel{eqn:fick3_expanded}{{D.11}{268}{Mass Balance}{equation.D.3.11}{}}
\newlabel{eqn:fourier}{{D.12}{269}{Energy Balance}{equation.D.3.12}{}}
\newlabel{eqn:fourier2}{{D.13}{269}{Energy Balance}{equation.D.3.13}{}}
\newlabel{eqn:fourier3}{{D.14}{269}{Energy Balance}{equation.D.3.14}{}}
\newlabel{eqn:fourier3_expanded}{{D.15}{269}{Energy Balance}{equation.D.3.15}{}}
\newlabel{eqn:laplace}{{D.16}{269}{Laplace's Equation and Poisson's Equation}{equation.D.3.16}{}}
\newlabel{eqn:poisson}{{D.17}{269}{Laplace's Equation and Poisson's Equation}{equation.D.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{270}{equation.D.3.17}}
\bibcite{Chartier}{1}
\bibcite{Burden}{2}
\bibcite{Kincaid}{3}
\bibcite{Haberman}{4}
\bibcite{Lay}{5}
\bibcite{Meerschaert}{6}
\bibcite{Holistic}{7}
\bibcite{SciCompMATLAB}{8}
\bibcite{TeaTimeNumerical}{9}
