\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{3}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{5}{section.0.2}}
\newlabel{pref:resources}{{0.2}{5}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Special Thanks}{5}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Basics}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Python}{{A}{6}{Python Basics}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Getting Started}{7}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Python Programming Basics}{8}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Variables}{8}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Indexing and Lists}{9}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}List Operations}{11}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Tuples}{13}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Control Flow: Loops and If Statements}{14}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{For Loops}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{While Loops}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{If Statements}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Functions}{19}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Packages}{22}{subsection.A.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Numerical Python with \texttt  {numpy}}{24}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Numpy Arrays, Array Operations, and Matrix Operations}{26}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}\texttt  {arange, linspace, zeros, ones}, and \texttt  {mgrid}}{31}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Mathematical Plotting with \texttt  {matplotlib}}{34}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Basics with \texttt  {plt.plot()}}{34}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The sine function on $x\in [0,2\pi ]$, colored greed, with a grid, and with a legend.\relax }}{36}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matplotlib_1}{{A.1}{36}{The sine function on $x\in [0,2\pi ]$, colored greed, with a grid, and with a legend.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Several trigonometric functions on the same axes.\relax }}{37}{figure.caption.6}}
\newlabel{fig:matplotlib_2}{{A.2}{37}{Several trigonometric functions on the same axes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Subplots}{38}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The trigonometric functions with a $2\times 2$ matrix of subplots.\relax }}{39}{figure.caption.7}}
\newlabel{fig:matplotlib_3}{{A.3}{39}{The trigonometric functions with a $2\times 2$ matrix of subplots.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Logarithmic Scaling with \texttt  {semilogy}, \texttt  {semilogx}, and \texttt  {loglog}}{40}{subsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The left-hand plot shows the exponential function $y = 10^{-0.01x}$ and the right-hand side shows the same plot with the $y$ axis scaled logarithmically.\relax }}{41}{figure.caption.8}}
\newlabel{fig:matplotlib_4}{{A.4}{41}{The left-hand plot shows the exponential function $y = 10^{-0.01x}$ and the right-hand side shows the same plot with the $y$ axis scaled logarithmically.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Symbolic Algebra and Calculus with \texttt  {sympy}}{41}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Symbolic Variables with \texttt  {symbols}}{42}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Symbolic Algebra}{42}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Symbolic Function Evaluation}{44}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Symbolic Calculus}{44}{subsection.A.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives}{45}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Integrals}{46}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Limits}{46}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor Series}{46}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Solving Equations Symbolically}{46}{subsection.A.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Symbolic Plotting}{46}{subsection.A.5.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{subsection.A.5.6}}
\bibcite{Chartier}{1}
\bibcite{Burden}{2}
\bibcite{Kincaid}{3}
\bibcite{Haberman}{4}
\bibcite{Lay}{5}
\bibcite{Meerschaert}{6}
\bibcite{Holistic}{7}
\bibcite{SciCompMATLAB}{8}
\bibcite{TeaTimeNumerical}{9}
