\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}
\contentsline {section}{\numberline {0.4}Special Thanks}{7}{section.0.4}
\contentsline {chapter}{\numberline {1}Introductory Topics}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Base 2 and Binary Arithmetic}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Floating Point Arithmetic}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}The Taylor Series}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Polynomial Approximation}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Truncation Error in Taylor Series}{22}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Exercises}{27}{section.1.4}
\contentsline {chapter}{\numberline {2}Numerical Algebra}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Root Finding}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}The Bisection Method}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}The Regula Falsi Method}{39}{section.2.3}
\contentsline {section}{\numberline {2.4}Newton's Method}{41}{section.2.4}
\contentsline {section}{\numberline {2.5}Quasi-Newton Methods}{44}{section.2.5}
\contentsline {section}{\numberline {2.6}Exercises}{46}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Algorithm Summaries}{46}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Applying What You've Learned}{46}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Numerical Calculus}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Numerical Differentiation}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Numerical Integration}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}Numerical Optimization}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Single Variable Numerical Optimization}{69}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Multivariable Numerical Optimization}{72}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Numerical Curve Fitting}{75}{section.3.4}
\contentsline {section}{\numberline {3.5}Exercises}{81}{section.3.5}
\contentsline {chapter}{\numberline {4}Numerical Linear Algebra}{86}{chapter.4}
\contentsline {section}{\numberline {4.1}Matrix Operations}{86}{section.4.1}
\contentsline {section}{\numberline {4.2}Solving Systems of Linear Equations}{89}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Upper and Lower Triangular Systems}{89}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The LU Factorization}{91}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Least Squares Problems}{95}{section.4.3}
\contentsline {section}{\numberline {4.4}The QR Factorization}{99}{section.4.4}
\contentsline {section}{\numberline {4.5}Interpolation}{101}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Vandemonde Interpolation}{101}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Lagrange Interpolation}{102}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Interpolation at Chebyshev Points}{104}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}The Eigenvalue-Eigenvector Problem}{107}{section.4.6}
\contentsline {section}{\numberline {4.7}The Singular Value Decomposition}{109}{section.4.7}
\contentsline {section}{\numberline {4.8}Multi-Dimensional Newton's Method}{112}{section.4.8}
\contentsline {section}{\numberline {4.9}Exercises}{117}{section.4.9}
\contentsline {chapter}{\numberline {5}Numerical Ordinary Differential Equations}{121}{chapter.5}
\contentsline {section}{\numberline {5.1}Recalling the Basics of Differential Equations}{122}{section.5.1}
\contentsline {section}{\numberline {5.2}Euler and Midpoint Methods}{125}{section.5.2}
\contentsline {section}{\numberline {5.3}The Runge-Kutta Method}{130}{section.5.3}
\contentsline {section}{\numberline {5.4}Implicit Methods and Shooting Methods}{133}{section.5.4}
\contentsline {section}{\numberline {5.5}ODE Modeling Exercises}{136}{section.5.5}
\contentsline {section}{\numberline {5.6}Additional ODE Exercises}{146}{section.5.6}
\contentsline {chapter}{\numberline {6}Numerical Partial Differential Equations}{147}{chapter.6}
\contentsline {section}{\numberline {6.1}Quick Review -- Main Ideas from Vector Calculus}{147}{section.6.1}
\contentsline {section}{\numberline {6.2}An Intuitive Introduction to some Common PDEs}{149}{section.6.2}
\contentsline {section}{\numberline {6.3}Analytic Solutions to Linear PDEs}{154}{section.6.3}
\contentsline {section}{\numberline {6.4}Boundary Conditions}{159}{section.6.4}
\contentsline {section}{\numberline {6.5}Numerical Solutions of The Heat Equation}{162}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}1D Heat Equation}{162}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Stabilized 1D Heat Equation -- The Crank Nicolson Method}{163}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}2D Heat Equation}{165}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Numerical Solutions of The Wave Equation}{167}{section.6.6}
\contentsline {section}{\numberline {6.7}Traveling Waves}{168}{section.6.7}
\contentsline {section}{\numberline {6.8}The Laplace and Poisson Equations -- Steady State PDEs}{169}{section.6.8}
\contentsline {section}{\numberline {6.9}Exercises}{171}{section.6.9}
\contentsline {chapter}{\numberline {A}Writing and Projects}{174}{appendix.A}
\contentsline {section}{\numberline {A.1}The Paper}{174}{section.A.1}
\contentsline {section}{\numberline {A.2}Figures and Tables}{174}{section.A.2}
\contentsline {section}{\numberline {A.3}Writing Style}{175}{section.A.3}
\contentsline {section}{\numberline {A.4}Tips For Writing Clear Mathematics}{175}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Audience}{175}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}How To Make Mathematics Readable -- 10 Things To Do}{176}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Some Writing Tips}{176}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Mathematical Vocabulary}{180}{subsection.A.4.4}
\contentsline {section}{\numberline {A.5}Sensitivity Analysis}{181}{section.A.5}
\contentsline {section}{\numberline {A.6}Example of Sensitivity Analysis:}{183}{section.A.6}
\contentsline {chapter}{\numberline {B}MATLAB Basics}{185}{appendix.B}
\contentsline {section}{\numberline {B.1}Vectors and Matrices}{185}{section.B.1}
\contentsline {section}{\numberline {B.2}Looping}{187}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}For Loops}{187}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}The While Loop}{188}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Conditional Statements}{189}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}If Statements}{189}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{190}{subsection.B.3.2}
\contentsline {section}{\numberline {B.4}Functions}{190}{section.B.4}
\contentsline {section}{\numberline {B.5}Plotting}{191}{section.B.5}
\contentsline {section}{\numberline {B.6}Animations}{192}{section.B.6}
\contentsline {chapter}{\numberline {C}\LaTeX }{194}{appendix.C}
\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{194}{section.C.1}
\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{197}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{197}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX }{198}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Figures}{198}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{198}{subsection.C.2.4}
\contentsline {section}{\numberline {C.3}Graphics in \LaTeX }{201}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{201}{subsection.C.3.1}
\contentsline {section}{\numberline {C.4}Bibliography Management}{204}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{205}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{205}{subsection.C.4.2}
\contentsline {chapter}{\numberline {D}Optional Material}{206}{appendix.D}
\contentsline {section}{\numberline {D.1}Low Rank Approximations of Matrices}{207}{section.D.1}
\contentsline {section}{\numberline {D.2}The Google Page Rank Algorithm}{208}{section.D.2}
\contentsline {section}{\numberline {D.3}Principal Component Analysis (Incomplete)}{213}{section.D.3}
\contentsline {section}{\numberline {D.4}Building PDE's From Conservation Laws}{214}{section.D.4}
\contentsline {chapter}{Bibliography}{217}{equation.D.4.15}
