\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}}
\newlabel{pref:resources}{{0.2}{7}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Topics}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Base 2 and Binary Arithmetic}{8}{section.1.1}}
\newlabel{prob:base_10_faila}{{1.1}{8}{}{theorem.1.1}{}}
\newlabel{prob:base_10_failb}{{1.2}{8}{}{theorem.1.2}{}}
\newlabel{prob:base_10_failc}{{1.3}{9}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Floating Point Arithmetic}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Taylor Series}{13}{section.1.3}}
\newlabel{prob:taylor_intro}{{1.20}{13}{}{theorem.1.20}{}}
\newlabel{eqn:taylor}{{1.1}{14}{Taylor's Theorem}{equation.1.3.1}{}}
\newlabel{eqn:taylor_remainder}{{1.2}{14}{Taylor's Theorem}{equation.1.3.2}{}}
\newlabel{thm:taylor}{{1.25}{14}{Taylor's Theorem}{equation.1.3.2}{}}
\newlabel{cor:taylor_remainder}{{1.4}{14}{Taylor's Theorem at $a=0$}{equation.1.3.4}{}}
\newlabel{cor:taylor}{{1.26}{14}{Taylor's Theorem at $a=0$}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taylor_thm_exp}{{1.1}{15}{The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The function $f(x) = \qopname  \relax o{sin}(x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \qopname  \relax o{sin}(x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }}{16}{figure.caption.3}}
\newlabel{fig:taylor_thm_sine}{{1.2}{16}{The function $f(x) = \sin (x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \sin (x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{16}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Algebra -- Approximating Roots}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left-hand plot shows two nonlinear functions, $\ell (x) = \qopname  \relax o{sin}(x) + 9$ and $r(x) = x^2 - \qopname  \relax o{tan}(x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }}{20}{figure.caption.4}}
\newlabel{fig:initial_root_example}{{2.1}{20}{The left-hand plot shows two nonlinear functions, $\ell (x) = \sin (x) + 9$ and $r(x) = x^2 - \tan (x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Bisection Method}{21}{section.2.1}}
\newlabel{thm:IVT}{{2.1}{21}{The Intermediate Value Theorem}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Regula Falsi Method}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Newton's Method}{23}{section.2.3}}
\newlabel{prob:newton_convergence}{{2.18}{24}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quasi-Newton Methods}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{26}{section.2.5}}
\newlabel{prob:mv_newton}{{2.33}{28}{}{theorem.2.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Calculus}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Differentiation}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A partition of an interval on the real line.\relax }}{29}{figure.caption.5}}
\newlabel{fig:differentiation_partition}{{3.1}{29}{A partition of an interval on the real line.\relax }{figure.caption.5}{}}
\newlabel{eqn:derivative_defintiion}{{3.1}{29}{Numerical Differentiation}{equation.3.1.1}{}}
\newlabel{eqn:derivative_first_approx}{{3.2}{30}{Numerical Differentiation}{equation.3.1.2}{}}
\newlabel{prob:numdiff1}{{3.1}{30}{}{theorem.3.1}{}}
\newlabel{prob:num_diff_first_order}{{3.2}{30}{}{theorem.3.2}{}}
\newlabel{thm:first_order_first_deriv}{{3.4}{30}{First Order Approximation of the First Derivative}{theorem.3.4}{}}
\newlabel{prob:numdiff3}{{3.9}{32}{}{theorem.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First and second derivatives.\relax }}{33}{table.caption.6}}
\newlabel{tab:first_and_second_derivatives}{{3.1}{33}{First and second derivatives.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Integration}{33}{section.3.2}}
\newlabel{eqn:Riemann_integral}{{3.3}{33}{Numerical Integration}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }}{34}{figure.caption.7}}
\newlabel{fig:integral_with_rectangles}{{3.2}{34}{Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }{figure.caption.7}{}}
\citation{Meerschaert}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Optimization}{36}{section.3.3}}
\citation{Meerschaert}
\citation{Meerschaert}
\newlabel{prob:pig_numerical}{{3.21}{37}{}{theorem.3.21}{}}
\newlabel{prob:lawn_chair}{{3.23}{37}{}{theorem.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{39}{section.3.4}}
\newlabel{prob:first_deriv_data}{{3.29}{39}{}{theorem.3.29}{}}
\newlabel{prob:trap_from_data}{{3.31}{39}{}{theorem.3.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Linear Algebra}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Operations}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving Systems of Linear Equations}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Upper and Lower Triangular Systems}{43}{subsection.4.2.1}}
\newlabel{tech:lsolve}{{4.7}{44}{Forward Substitution: \texttt {LSolve}}{theorem.4.7}{}}
\newlabel{tech:usolve}{{4.11}{44}{Backward Substitution: \texttt {USolve}}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The LU Factorization}{45}{subsection.4.2.2}}
\newlabel{tech:lu}{{4.19}{46}{LU Factorization}{theorem.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Least Squares Problems}{48}{section.4.3}}
\newlabel{prob:least_squares_1}{{4.23}{48}{}{theorem.4.23}{}}
\newlabel{eqn:TSS}{{4.1}{49}{}{equation.4.3.1}{}}
\newlabel{eqn:RSS}{{4.2}{49}{}{equation.4.3.2}{}}
\newlabel{eqn:Rsquared}{{4.3}{49}{}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The QR Factorization}{51}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Eigenvalue-Eigenvector Problem}{54}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Singular Value Decomposition}{56}{section.4.6}}
\newlabel{thm:sym_matrix}{{4.44}{56}{}{theorem.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Low Rank Approximations of Matrices}{58}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Google Page Rank Algorithm}{59}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{60}{figure.caption.8}}
\newlabel{fig:example_graph}{{4.1}{60}{Sample graph of a web with six pages.\relax }{figure.caption.8}{}}
\newlabel{thm:eigen_expand}{{4.50}{61}{}{theorem.4.50}{}}
\newlabel{thm:largest_ev_stochastic}{{4.53}{62}{}{theorem.4.53}{}}
\newlabel{thm:steady}{{4.57}{62}{}{theorem.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of a web with eight pages.\relax }}{63}{figure.caption.9}}
\newlabel{fig:graph2}{{4.2}{63}{Graph of a web with eight pages.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises}{63}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 10 images are the averages of all of the training images for each digit. They represent what a {\it  typical} digit should look like for each of the 10 digits.\relax }}{66}{figure.caption.10}}
\newlabel{fig:mnist_average}{{4.3}{66}{The 10 images are the averages of all of the training images for each digit. They represent what a {\it typical} digit should look like for each of the 10 digits.\relax }{figure.caption.10}{}}
\newlabel{thm:symmetric_matrix_thm}{{4.68}{68}{Eigen-Structure of Symmetric Matrices}{theorem.4.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Ordinary Differential Equations}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:odes}{{5}{69}{Numerical Ordinary Differential Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Euler, Runge-Kutta, and Friends}{69}{section.5.1}}
\newlabel{eqn:Eulers_method}{{5.1}{70}{Euler's Method}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{70}{figure.caption.11}}
\newlabel{fig:Euler}{{5.1}{70}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.11}{}}
\newlabel{prob:2dPredPrey}{{5.3}{70}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implicit Methods and Shooting Methods}{73}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ODE Modeling Exercises}{74}{section.5.3}}
\newlabel{eqn:pursuit_evasion_assumption3}{{5.2}{75}{Pursuit and Evasion Problem}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Additional ODE Exercises}{82}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Partial Differential Equations}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Review of Multivariable Calculus}{83}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction to PDEs}{84}{section.6.2}}
\newlabel{eqn:global_balance}{{6.1}{84}{Derivation of General Balance Law}{equation.6.2.1}{}}
\newlabel{eqn:global_balance2}{{6.2}{85}{Derivation of General Balance Law}{equation.6.2.2}{}}
\newlabel{eqn:global_balance3}{{6.3}{85}{Derivation of General Balance Law}{equation.6.2.3}{}}
\newlabel{eqn:local_balance}{{6.4}{85}{Derivation of General Balance Law}{equation.6.2.4}{}}
\newlabel{eqn:local_source_free}{{6.5}{85}{Simplification of the Local Balance Law}{equation.6.2.5}{}}
\newlabel{eqn:fick}{{6.6}{85}{Mass Balance}{equation.6.2.6}{}}
\newlabel{eqn:fick2_simp}{{6.7}{85}{Mass Balance}{equation.6.2.7}{}}
\newlabel{eqn:fick3}{{6.8}{85}{Mass Balance}{equation.6.2.8}{}}
\newlabel{eqn:fourier}{{6.9}{86}{Energy Balance}{equation.6.2.9}{}}
\newlabel{eqn:fourier2}{{6.10}{86}{Energy Balance}{equation.6.2.10}{}}
\newlabel{eqn:fourier3}{{6.11}{86}{Energy Balance}{equation.6.2.11}{}}
\newlabel{eqn:laplace}{{6.12}{86}{Laplace's Equation and Poisson's Equation}{equation.6.2.12}{}}
\newlabel{eqn:poisson}{{6.13}{87}{Laplace's Equation and Poisson's Equation}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boundary Conditions}{87}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}1D and 2D Heat Equation}{88}{section.6.4}}
\newlabel{eqn:heat_euler}{{6.14}{88}{}{equation.6.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{89}{figure.caption.17}}
\newlabel{fig:2DHeat_BC}{{6.1}{89}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}1D and 2D Wave Equation}{90}{section.6.5}}
\newlabel{eqn:wave1D}{{6.15}{90}{}{equation.6.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{90}{figure.caption.18}}
\newlabel{fig:2DWave_BC}{{6.2}{90}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Traveling Waves}{91}{section.6.6}}
\newlabel{eqn:frog}{{6.16}{91}{}{equation.6.6.16}{}}
\newlabel{eqn:fried}{{6.17}{91}{}{equation.6.6.17}{}}
\newlabel{eqn:wend}{{6.18}{91}{}{equation.6.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}1D and 2D Steady State PDEs}{91}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{93}{figure.caption.19}}
\newlabel{fig:2DPoisson_BC}{{6.3}{93}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exercises}{93}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Writing and Projects}{96}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Paper}{96}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Figures and Tables}{96}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Writing Style}{97}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tips For Writing Clear Mathematics}{97}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Audience}{97}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}How To Make Mathematics Readable -- 10 Things To Do}{98}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Some Writing Tips}{98}{subsection.A.4.3}}
\newlabel{eqn:sample_eqn}{{A.1}{101}{Some Writing Tips}{equation.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Mathematical Vocabulary}{101}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Sensitivity Analysis}{103}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Example of Sensitivity Analysis:}{104}{section.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Basics}{106}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{B}{106}{MATLAB Basics}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vectors and Matrices}{106}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Looping}{108}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}For Loops}{108}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}The While Loop}{109}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conditional Statements}{110}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}If Statements}{110}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{111}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Functions}{111}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Plotting}{112}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Animations}{113}{section.B.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\LaTeX  }{115}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{115}{section.C.1}}
\newlabel{ex:C2:pythag}{{C.1}{115}{}{theorem.C.1}{}}
\newlabel{eqn:pythag}{{C.1}{115}{}{equation.C.1.1}{}}
\newlabel{eqn:sample_equation}{{C.5}{116}{Equation Environments and Cross Referencing}{equation.C.1.5}{}}
\newlabel{eqn:sine}{{C.6a}{117}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:cosine}{{C.6b}{117}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:trig}{{C.6}{117}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{118}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{118}{subsection.C.2.1}}
\newlabel{ex:C3:tabular}{{C.2}{118}{}{theorem.C.2}{}}
\newlabel{ex:C3:table}{{C.3}{118}{}{theorem.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces This is the amazing table of doom\relax }}{119}{table.caption.20}}
\newlabel{tab:MyLabel}{{C.1}{119}{This is the amazing table of doom\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX  }{119}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Figures}{119}{subsection.C.2.3}}
\newlabel{ex:C3:fig}{{C.4}{119}{}{theorem.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{119}{subsection.C.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Figure for Example \ref  {ex:C3:fig}\relax }}{120}{figure.caption.21}}
\newlabel{fig:C3:fig}{{C.1}{120}{Figure for Example \ref {ex:C3:fig}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics in \LaTeX  }{122}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{122}{subsection.C.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A simple Tikz picture\relax }}{123}{figure.caption.22}}
\newlabel{fig:C5:tikz1}{{C.2}{123}{A simple Tikz picture\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces A figure drawn with the \texttt  {tikzpicture} and \texttt  {axis} commands (leveraging the \texttt  {pgfplots} package in the backgroud).\relax }}{124}{figure.caption.23}}
\newlabel{fig:C5:pgf}{{C.3}{124}{A figure drawn with the \texttt {tikzpicture} and \texttt {axis} commands (leveraging the \texttt {pgfplots} package in the backgroud).\relax }{figure.caption.23}{}}
\newlabel{ex:C5:bar}{{C.7}{124}{}{theorem.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Figure for Example \ref  {ex:C5:bar}\relax }}{125}{figure.caption.24}}
\newlabel{fig:C5:bar}{{C.4}{125}{Figure for Example \ref {ex:C5:bar}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bibliography Management}{125}{section.C.4}}
\citation{lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{126}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{126}{subsection.C.4.2}}
\bibcite{Charier}{1}
\bibcite{Burden}{2}
\bibcite{Kincaid}{3}
\bibcite{Haberman}{4}
\bibcite{Lay}{5}
\bibcite{Meerschaert}{6}
