\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}}
\newlabel{pref:resources}{{0.2}{7}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Special Thanks}{7}{section.0.4}}
\citation{SciCompMATLAB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Topics}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Base 2 and Binary Arithmetic}{9}{section.1.1}}
\newlabel{prob:base_10_faila}{{1.1}{9}{}{theorem.1.1}{}}
\newlabel{prob:base_10_failb}{{1.2}{9}{}{theorem.1.2}{}}
\newlabel{prob:base_10_failc}{{1.3}{9}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Floating Point Arithmetic}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Taylor Series}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Polynomial Approximation}{16}{subsection.1.3.1}}
\newlabel{prob:taylor_intro}{{1.28}{16}{}{theorem.1.28}{}}
\newlabel{prob:taylor_intro2}{{1.29}{16}{}{theorem.1.29}{}}
\newlabel{prob:taylor_intro3}{{1.30}{16}{}{theorem.1.30}{}}
\newlabel{prob:taylor_graphically}{{1.31}{16}{}{theorem.1.31}{}}
\newlabel{prob:taylor_graphically2}{{1.32}{18}{}{theorem.1.32}{}}
\newlabel{def:taylor}{{1.33}{18}{Taylor Series}{theorem.1.33}{}}
\newlabel{ex:taylor_exp}{{1.34}{18}{}{theorem.1.34}{}}
\newlabel{thm:ratio_test1}{{1.36}{19}{The Ratio Test from Calculus}{theorem.1.36}{}}
\newlabel{ex:Taylor1}{{1.38}{20}{}{theorem.1.38}{}}
\newlabel{ex:Taylor2}{{1.39}{20}{}{theorem.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Truncation Error in Taylor Series}{22}{subsection.1.3.2}}
\newlabel{thm:taylors_theorem}{{1.44}{23}{Taylor's Theorem}{theorem.1.44}{}}
\newlabel{eqn:taylor}{{1.1}{23}{Taylor's Theorem}{equation.1.3.1}{}}
\newlabel{eqn:taylor_remainder}{{1.2}{23}{Taylor's Theorem}{equation.1.3.2}{}}
\newlabel{thm:taylor}{{1.44}{23}{Taylor's Theorem}{equation.1.3.2}{}}
\newlabel{cor:taylor_remainder}{{1.4}{23}{Taylor's Theorem at $a=0$}{equation.1.3.4}{}}
\newlabel{cor:taylor}{{1.45}{23}{Taylor's Theorem at $a=0$}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }}{25}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taylor_thm_exp}{{1.1}{25}{The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The function $f(x) = \qopname  \relax o{sin}(x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \qopname  \relax o{sin}(x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }}{25}{figure.caption.3}}
\newlabel{fig:taylor_thm_sine}{{1.2}{25}{The function $f(x) = \sin (x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \sin (x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }{figure.caption.3}{}}
\citation{Chartier}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{27}{section.1.4}}
\citation{Chartier}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Algebra}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerical_algebra}{{2}{32}{Numerical Algebra}{chapter.2}{}}
\newlabel{prob:bisection_game}{{2.1}{32}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Root Finding}{34}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left-hand plot shows two nonlinear functions, $\ell (x) = \qopname  \relax o{sin}(x) + 9$ and $r(x) = x^2 - \qopname  \relax o{tan}(x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }}{34}{figure.caption.4}}
\newlabel{fig:initial_root_example}{{2.1}{34}{The left-hand plot shows two nonlinear functions, $\ell (x) = \sin (x) + 9$ and $r(x) = x^2 - \tan (x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Bisection Method}{35}{section.2.2}}
\newlabel{thm:IVT}{{2.4}{35}{The Intermediate Value Theorem (IVT)}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Regula Falsi Method}{38}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Newton's Method}{39}{section.2.4}}
\newlabel{prob:newton_fail}{{2.23}{39}{}{theorem.2.23}{}}
\newlabel{prob:newton_convergence}{{2.28}{40}{}{theorem.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quasi-Newton Methods}{41}{section.2.5}}
\citation{Chartier}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{43}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Calculus}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Differentiation}{46}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A partition of an interval on the real line.\relax }}{46}{figure.caption.5}}
\newlabel{fig:differentiation_partition}{{3.1}{46}{A partition of an interval on the real line.\relax }{figure.caption.5}{}}
\newlabel{eqn:derivative_defintiion}{{3.1}{46}{Numerical Differentiation}{equation.3.1.1}{}}
\newlabel{eqn:derivative_first_approx}{{3.2}{47}{Numerical Differentiation}{equation.3.1.2}{}}
\newlabel{prob:numdiff1}{{3.1}{47}{}{theorem.3.1}{}}
\newlabel{prob:num_diff_first_order}{{3.2}{47}{}{theorem.3.2}{}}
\newlabel{thm:first_order_first_deriv}{{3.5}{48}{First Order Approximation of the First Derivative}{theorem.3.5}{}}
\newlabel{prob:deriv_error_analysis_ex}{{3.8}{48}{}{theorem.3.8}{}}
\newlabel{prob:numdiff3}{{3.12}{50}{}{theorem.3.12}{}}
\newlabel{prob:numdiff4}{{3.18}{53}{}{theorem.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First and second derivatives.\relax }}{54}{table.caption.6}}
\newlabel{tab:first_and_second_derivatives}{{3.1}{54}{First and second derivatives.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Integration}{56}{section.3.2}}
\newlabel{eqn:Riemann_integral}{{3.3}{56}{Numerical Integration}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }}{56}{figure.caption.7}}
\newlabel{fig:integral_with_rectangles}{{3.2}{56}{Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }{figure.caption.7}{}}
\newlabel{prob:left_riemann_error}{{3.25}{57}{}{theorem.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Using rectangles and trapezoids with $\Delta x = 1$ for approximating the integral $\intop \kp@ilimits _1^4 f(x)dx$.\relax }}{58}{figure.caption.8}}
\newlabel{fig:trap_motivation}{{3.3}{58}{Using rectangles and trapezoids with $\Delta x = 1$ for approximating the integral $\int _1^4 f(x)dx$.\relax }{figure.caption.8}{}}
\newlabel{thm:num_int}{{3.40}{63}{Numerical Integration Techniques}{theorem.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Errors with integration techniques.\relax }}{64}{figure.caption.9}}
\newlabel{fig:integration_errors}{{3.4}{64}{Errors with integration techniques.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Optimization}{65}{section.3.3}}
\newlabel{prob:cardboard}{{3.43}{65}{The Classic Cardboard Box Problem}{theorem.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single Variable Numerical Optimization}{66}{subsection.3.3.1}}
\newlabel{prob:intuitive_max}{{3.44}{66}{}{theorem.3.44}{}}
\citation{Meerschaert}
\citation{Meerschaert}
\newlabel{prob:pig_numerical}{{3.57}{68}{}{theorem.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A challenging numerical optimization problem. If we start at the black point then how will any of our algorithms find the local minimum at the red point?\relax }}{69}{figure.caption.10}}
\newlabel{fig:num_opt_challenging}{{3.5}{69}{A challenging numerical optimization problem. If we start at the black point then how will any of our algorithms find the local minimum at the red point?\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multivariable Numerical Optimization}{69}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Curve Fitting}{72}{section.3.4}}
\newlabel{tech:least_squares}{{3.70}{73}{Nonlinear Least Squares Curve Fitting}{theorem.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Demonstration of the curve fitting technique. The vertical black bars between the points show the point-wise error in the estimate. In these four pictures we are only modifying the value of $a$ while leaving $b = 2$ and $c=0.7$ fixed for simplicity. In reality we need to change all three parameters in the minimization process - hence the actual minimization takes place in three dimensions.\relax }}{74}{figure.caption.11}}
\newlabel{fig:least_squares_ex}{{3.6}{74}{Demonstration of the curve fitting technique. The vertical black bars between the points show the point-wise error in the estimate. In these four pictures we are only modifying the value of $a$ while leaving $b = 2$ and $c=0.7$ fixed for simplicity. In reality we need to change all three parameters in the minimization process - hence the actual minimization takes place in three dimensions.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The sum of the squared errors for the function $f(x) = ax^2 + bx + c$ for the data set $S = \{ (0,1.07), \tmspace  +\thinmuskip {.1667em} (1,3.9), \tmspace  +\thinmuskip {.1667em} (2,14.8), \tmspace  +\thinmuskip {.1667em} (3,26.8)\}$. For $b=2$ and $c=0.7$ the minimum occurs on this curve at approximately $a \approx 2.3$ with the sum of the square errors of approximately 2.51. (To build this plot we took increments of $0.1$ between different guesses for $a$ from $1$ to $3$ -- a very brute-force way of approximating a minimum.\relax }}{75}{figure.caption.12}}
\newlabel{fig:least_squares_ex_error_plot}{{3.7}{75}{The sum of the squared errors for the function $f(x) = ax^2 + bx + c$ for the data set $S = \{ (0,1.07), \, (1,3.9), \, (2,14.8), \, (3,26.8)\}$. For $b=2$ and $c=0.7$ the minimum occurs on this curve at approximately $a \approx 2.3$ with the sum of the square errors of approximately 2.51. (To build this plot we took increments of $0.1$ between different guesses for $a$ from $1$ to $3$ -- a very brute-force way of approximating a minimum.\relax }{figure.caption.12}{}}
\newlabel{prob:least_squares_plots}{{3.71}{75}{}{theorem.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Several data plots for Problem \ref  {prob:least_squares_plots}.\relax }}{76}{figure.caption.13}}
\newlabel{fig:plot_least_squares_prob}{{3.8}{76}{Several data plots for Problem \ref {prob:least_squares_plots}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{78}{section.3.5}}
\newlabel{prob:first_deriv_data}{{3.76}{78}{}{theorem.3.76}{}}
\newlabel{prob:trap_from_data}{{3.78}{78}{}{theorem.3.78}{}}
\newlabel{prob:curve_fitting_exercises}{{3.85}{81}{}{theorem.3.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plots for Problem \ref  {prob:curve_fitting_exercises}.\relax }}{82}{figure.caption.14}}
\newlabel{fig:curve_fitting_exercises_plots}{{3.9}{82}{Plots for Problem \ref {prob:curve_fitting_exercises}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Linear Algebra}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Operations}{83}{section.4.1}}
\newlabel{prob:matrix_mult}{{4.3}{84}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving Systems of Linear Equations}{86}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Upper and Lower Triangular Systems}{86}{subsection.4.2.1}}
\newlabel{tech:lsolve}{{4.9}{87}{Forward Substitution: \texttt {LSolve}}{theorem.4.9}{}}
\newlabel{tech:usolve}{{4.13}{87}{Backward Substitution: \texttt {USolve}}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The LU Factorization}{88}{subsection.4.2.2}}
\newlabel{tech:lu}{{4.22}{90}{LU Factorization}{theorem.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Least Squares Problems}{92}{section.4.3}}
\newlabel{sec:least_squares}{{4.3}{92}{The Least Squares Problems}{section.4.3}{}}
\newlabel{prob:least_squares_1}{{4.27}{92}{}{theorem.4.27}{}}
\newlabel{eqn:TSS}{{4.1}{93}{}{equation.4.3.1}{}}
\newlabel{eqn:RSS}{{4.2}{93}{}{equation.4.3.2}{}}
\newlabel{eqn:Rsquared}{{4.3}{93}{}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The QR Factorization}{96}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpolation}{98}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vandemonde Interpolation}{98}{subsection.4.5.1}}
\newlabel{prob:vandermonde_1}{{4.42}{98}{}{theorem.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple Vandermonde interpolation for the data set $S = \{(0,1) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (1,2) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (2,5) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (3,10) \}$ resulting in the interpolating function $p(x) = 1+x^2$.\relax }}{99}{figure.caption.15}}
\newlabel{fig:vandermonde}{{4.1}{99}{A simple Vandermonde interpolation for the data set $S = \{(0,1) \, , \, (1,2) \, , \, (2,5) \, , \, (3,10) \}$ resulting in the interpolating function $p(x) = 1+x^2$.\relax }{figure.caption.15}{}}
\newlabel{eqn:vandermonde}{{4.4}{99}{The Vandermonde Matrix}{equation.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lagrange Interpolation}{99}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interpolation at Chebyshev Points}{101}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chebyshev interpolation nodes for the interval $[-1,1]$. In this case each node is separated by $\pi /8$ radians giving 13 interpolations points including the endpoints.\relax }}{102}{figure.caption.16}}
\newlabel{fig:chebyshev_nodes}{{4.2}{102}{Chebyshev interpolation nodes for the interval $[-1,1]$. In this case each node is separated by $\pi /8$ radians giving 13 interpolations points including the endpoints.\relax }{figure.caption.16}{}}
\newlabel{eqn:chebyshev_cosine}{{4.5}{102}{Interpolation at Chebyshev Points}{equation.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Eigenvalue-Eigenvector Problem}{104}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Singular Value Decomposition}{106}{section.4.7}}
\newlabel{thm:sym_matrix}{{4.61}{106}{}{theorem.4.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Multi-Dimensional Newton's Method}{109}{section.4.8}}
\newlabel{sec:mv_newton}{{4.8}{109}{Multi-Dimensional Newton's Method}{section.4.8}{}}
\newlabel{prob:mv_newton}{{4.68}{111}{}{theorem.4.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises}{114}{section.4.9}}
\citation{Meerschaert}
\newlabel{thm:symmetric_matrix_thm}{{4.77}{116}{Eigen-Structure of Symmetric Matrices}{theorem.4.77}{}}
\newlabel{prob:lawn_chair}{{4.80}{116}{}{theorem.4.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Ordinary Differential Equations}{118}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:odes}{{5}{118}{Numerical Ordinary Differential Equations}{chapter.5}{}}
\newlabel{def:diff_eq}{{5.2}{119}{}{theorem.5.2}{}}
\newlabel{def:soln_diff_eq}{{5.3}{119}{}{theorem.5.3}{}}
\newlabel{def:num_soln_diff_eq}{{5.4}{119}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recalling the Basics of Differential Equations}{119}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Euler and Midpoint Methods}{122}{section.5.2}}
\newlabel{prob:euler_motivation}{{5.13}{122}{}{theorem.5.13}{}}
\newlabel{eqn:Eulers_method}{{5.1}{123}{Euler's Method}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{123}{figure.caption.17}}
\newlabel{fig:Euler}{{5.1}{123}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.17}{}}
\newlabel{prob:ode_error_analysis}{{5.16}{123}{}{theorem.5.16}{}}
\newlabel{prob:2dPredPrey}{{5.17}{124}{}{theorem.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical depictions of two numerical methods: Euler (left) and Midpoint (right). Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }}{126}{figure.caption.18}}
\newlabel{fig:Euler_Midpoint}{{5.2}{126}{Graphical depictions of two numerical methods: Euler (left) and Midpoint (right). Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Runge-Kutta Method}{127}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }}{128}{figure.caption.19}}
\newlabel{fig:RK4_graphical}{{5.3}{128}{Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implicit Methods and Shooting Methods}{130}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ODE Modeling Exercises}{133}{section.5.5}}
\newlabel{eqn:pursuit_evasion_assumption3}{{5.2}{135}{Pursuit and Evasion Problem}{equation.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Additional ODE Exercises}{143}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Partial Differential Equations}{144}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quick Review -- Main Ideas from Vector Calculus}{144}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Intuitive Introduction to some Common PDEs}{146}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The analytic solution to $y'=y$ and the points given by calculus intuition.\relax }}{146}{figure.caption.20}}
\newlabel{fig:intuition_odes}{{6.1}{146}{The analytic solution to $y'=y$ and the points given by calculus intuition.\relax }{figure.caption.20}{}}
\newlabel{prob:heat_intuition_1}{{6.3}{147}{}{theorem.6.3}{}}
\newlabel{prob:heat_intuition_2}{{6.4}{148}{}{theorem.6.4}{}}
\newlabel{prob:wave_intuition_1}{{6.8}{148}{}{theorem.6.8}{}}
\newlabel{prob:wave_intuition_2}{{6.9}{149}{}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analytic Solutions to Linear PDEs}{151}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boundary Conditions}{156}{section.6.4}}
\newlabel{prob:heat_bc}{{6.36}{157}{}{theorem.6.36}{}}
\newlabel{prob:wave_bc}{{6.37}{157}{}{theorem.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Numerical Solutions of The Heat Equation}{159}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}1D Heat Equation}{159}{subsection.6.5.1}}
\newlabel{eqn:heat_euler}{{6.1}{159}{}{equation.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stabilized 1D Heat Equation -- The Crank Nicolson Method}{160}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}2D Heat Equation}{162}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{163}{figure.caption.21}}
\newlabel{fig:2DHeat_BC}{{6.2}{163}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numerical Solutions of The Wave Equation}{164}{section.6.6}}
\newlabel{eqn:wave1D}{{6.2}{164}{}{equation.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{164}{figure.caption.22}}
\newlabel{fig:2DWave_BC}{{6.3}{164}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Traveling Waves}{165}{section.6.7}}
\newlabel{eqn:frog}{{6.3}{165}{}{equation.6.7.3}{}}
\newlabel{eqn:fried}{{6.4}{165}{}{equation.6.7.4}{}}
\newlabel{eqn:wend}{{6.5}{165}{}{equation.6.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Laplace and Poisson Equations -- Steady State PDEs}{166}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{167}{figure.caption.23}}
\newlabel{fig:2DPoisson_BC}{{6.4}{167}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercises}{168}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Writing and Projects}{171}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Paper}{171}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Figures and Tables}{171}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Writing Style}{172}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tips For Writing Clear Mathematics}{172}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Audience}{172}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}How To Make Mathematics Readable -- 10 Things To Do}{173}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Some Writing Tips}{173}{subsection.A.4.3}}
\newlabel{eqn:sample_eqn}{{A.1}{176}{Some Writing Tips}{equation.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Mathematical Vocabulary}{177}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Sensitivity Analysis}{178}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Example of Sensitivity Analysis:}{180}{section.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Basics}{182}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{B}{182}{MATLAB Basics}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vectors and Matrices}{182}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Looping}{184}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}For Loops}{184}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}The While Loop}{185}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conditional Statements}{186}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}If Statements}{186}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{187}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Functions}{187}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Plotting}{188}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Animations}{189}{section.B.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\LaTeX  }{191}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{191}{section.C.1}}
\newlabel{ex:C2:pythag}{{C.1}{191}{}{theorem.C.1}{}}
\newlabel{eqn:pythag}{{C.1}{191}{}{equation.C.1.1}{}}
\newlabel{eqn:sample_equation}{{C.5}{192}{Equation Environments and Cross Referencing}{equation.C.1.5}{}}
\newlabel{eqn:sine}{{C.6a}{193}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:cosine}{{C.6b}{193}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:trig}{{C.6}{193}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{194}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{194}{subsection.C.2.1}}
\newlabel{ex:C3:tabular}{{C.2}{194}{}{theorem.C.2}{}}
\newlabel{ex:C3:table}{{C.3}{194}{}{theorem.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces This is the amazing table of doom\relax }}{195}{table.caption.24}}
\newlabel{tab:MyLabel}{{C.1}{195}{This is the amazing table of doom\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX  }{195}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Figures}{195}{subsection.C.2.3}}
\newlabel{ex:C3:fig}{{C.4}{195}{}{theorem.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{195}{subsection.C.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Figure for Example \ref  {ex:C3:fig}\relax }}{196}{figure.caption.25}}
\newlabel{fig:C3:fig}{{C.1}{196}{Figure for Example \ref {ex:C3:fig}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics in \LaTeX  }{198}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{198}{subsection.C.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A simple Tikz picture\relax }}{199}{figure.caption.26}}
\newlabel{fig:C5:tikz1}{{C.2}{199}{A simple Tikz picture\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces A figure drawn with the \texttt  {tikzpicture} and \texttt  {axis} commands (leveraging the \texttt  {pgfplots} package in the backgroud).\relax }}{200}{figure.caption.27}}
\newlabel{fig:C5:pgf}{{C.3}{200}{A figure drawn with the \texttt {tikzpicture} and \texttt {axis} commands (leveraging the \texttt {pgfplots} package in the backgroud).\relax }{figure.caption.27}{}}
\newlabel{ex:C5:bar}{{C.7}{200}{}{theorem.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Figure for Example \ref  {ex:C5:bar}\relax }}{201}{figure.caption.28}}
\newlabel{fig:C5:bar}{{C.4}{201}{Figure for Example \ref {ex:C5:bar}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bibliography Management}{201}{section.C.4}}
\citation{lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{202}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{202}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Optional Material}{203}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Low Rank Approximations of Matrices}{204}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}The Google Page Rank Algorithm}{205}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{205}{figure.caption.29}}
\newlabel{fig:example_graph}{{D.1}{205}{Sample graph of a web with six pages.\relax }{figure.caption.29}{}}
\newlabel{thm:eigen_expand}{{D.2}{207}{}{theorem.D.2}{}}
\newlabel{thm:largest_ev_stochastic}{{D.5}{207}{}{theorem.D.5}{}}
\newlabel{thm:steady}{{D.9}{208}{}{theorem.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Graph of a web with eight pages.\relax }}{209}{figure.caption.30}}
\newlabel{fig:graph2}{{D.2}{209}{Graph of a web with eight pages.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Principal Component Analysis (Incomplete)}{210}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Building PDE's From Conservation Laws}{211}{section.D.4}}
\newlabel{eqn:global_balance}{{D.1}{211}{Derivation of General Balance Law}{equation.D.4.1}{}}
\newlabel{eqn:global_balance2}{{D.2}{211}{Derivation of General Balance Law}{equation.D.4.2}{}}
\newlabel{eqn:global_balance3}{{D.3}{211}{Derivation of General Balance Law}{equation.D.4.3}{}}
\newlabel{eqn:local_balance}{{D.4}{211}{Derivation of General Balance Law}{equation.D.4.4}{}}
\newlabel{eqn:local_source_free}{{D.5}{212}{Simplification of the Local Balance Law}{equation.D.4.5}{}}
\newlabel{eqn:fick}{{D.6}{212}{Mass Balance}{equation.D.4.6}{}}
\newlabel{eqn:fick2_simp}{{D.7}{212}{Mass Balance}{equation.D.4.7}{}}
\newlabel{eqn:fick3}{{D.8}{212}{Mass Balance}{equation.D.4.8}{}}
\newlabel{eqn:fick3_expanded}{{D.9}{212}{Mass Balance}{equation.D.4.9}{}}
\newlabel{eqn:fourier}{{D.10}{213}{Energy Balance}{equation.D.4.10}{}}
\newlabel{eqn:fourier2}{{D.11}{213}{Energy Balance}{equation.D.4.11}{}}
\newlabel{eqn:fourier3}{{D.12}{213}{Energy Balance}{equation.D.4.12}{}}
\newlabel{eqn:fourier3_expanded}{{D.13}{213}{Energy Balance}{equation.D.4.13}{}}
\newlabel{eqn:laplace}{{D.14}{213}{Laplace's Equation and Poisson's Equation}{equation.D.4.14}{}}
\newlabel{eqn:poisson}{{D.15}{213}{Laplace's Equation and Poisson's Equation}{equation.D.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{214}{equation.D.4.15}}
\bibcite{Chartier}{1}
\bibcite{Burden}{2}
\bibcite{Kincaid}{3}
\bibcite{Haberman}{4}
\bibcite{Lay}{5}
\bibcite{Meerschaert}{6}
\bibcite{Holistic}{7}
\bibcite{SciCompMATLAB}{8}
\bibcite{TeaTimeNumerical}{9}
