\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}
\contentsline {chapter}{\numberline {1}Introductory Topics}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Base 2 and Binary Arithmetic}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Floating Point Arithmetic}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}The Taylor Series}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Exercises}{21}{section.1.4}
\contentsline {chapter}{\numberline {2}Numerical Root Finding}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Root Finding}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}The Bisection Method}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}The Regula Falsi Method}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}Newton's Method}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Quasi-Newton Methods}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Exercises}{36}{section.2.6}
\contentsline {chapter}{\numberline {3}Numerical Calculus}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Numerical Differentiation}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Numerical Integration}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Numerical Optimization}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Exercises}{52}{section.3.4}
\contentsline {chapter}{\numberline {4}Numerical Linear Algebra}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Matrix Operations}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Solving Systems of Linear Equations}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Upper and Lower Triangular Systems}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The LU Factorization}{60}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Least Squares Problems}{64}{section.4.3}
\contentsline {section}{\numberline {4.4}The QR Factorization}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}Interpolation}{70}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Vandemonde Interpolation}{70}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Lagrange Interpolation}{71}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Interpolation at Chebyshev Points}{73}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}The Eigenvalue-Eigenvector Problem}{76}{section.4.6}
\contentsline {section}{\numberline {4.7}The Singular Value Decomposition}{78}{section.4.7}
\contentsline {section}{\numberline {4.8}Low Rank Approximations of Matrices}{81}{section.4.8}
\contentsline {section}{\numberline {4.9}The Google Page Rank Algorithm}{82}{section.4.9}
\contentsline {section}{\numberline {4.10}Exercises}{87}{section.4.10}
\contentsline {chapter}{\numberline {5}Numerical Ordinary Differential Equations}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Euler, Runge-Kutta, and Friends}{93}{section.5.1}
\contentsline {section}{\numberline {5.2}Implicit Methods and Shooting Methods}{99}{section.5.2}
\contentsline {section}{\numberline {5.3}ODE Modeling Exercises}{100}{section.5.3}
\contentsline {section}{\numberline {5.4}Additional ODE Exercises}{109}{section.5.4}
\contentsline {chapter}{\numberline {6}Numerical Partial Differential Equations}{110}{chapter.6}
\contentsline {section}{\numberline {6.1}Quick Review -- Main Ideas from Vector Calculus}{110}{section.6.1}
\contentsline {section}{\numberline {6.2}An Intuitive Introduction to some Common PDEs}{112}{section.6.2}
\contentsline {section}{\numberline {6.3}An Analytic Introduction to Conservation Law PDEs}{117}{section.6.3}
\contentsline {section}{\numberline {6.4}Boundary Conditions}{121}{section.6.4}
\contentsline {section}{\numberline {6.5}1D and 2D Heat Equation}{124}{section.6.5}
\contentsline {section}{\numberline {6.6}1D and 2D Wave Equation}{127}{section.6.6}
\contentsline {section}{\numberline {6.7}Traveling Waves}{128}{section.6.7}
\contentsline {section}{\numberline {6.8}1D and 2D Steady State PDEs}{129}{section.6.8}
\contentsline {section}{\numberline {6.9}Exercises}{131}{section.6.9}
\contentsline {chapter}{\numberline {A}Writing and Projects}{134}{appendix.A}
\contentsline {section}{\numberline {A.1}The Paper}{134}{section.A.1}
\contentsline {section}{\numberline {A.2}Figures and Tables}{134}{section.A.2}
\contentsline {section}{\numberline {A.3}Writing Style}{135}{section.A.3}
\contentsline {section}{\numberline {A.4}Tips For Writing Clear Mathematics}{135}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Audience}{135}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}How To Make Mathematics Readable -- 10 Things To Do}{136}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Some Writing Tips}{136}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Mathematical Vocabulary}{140}{subsection.A.4.4}
\contentsline {section}{\numberline {A.5}Sensitivity Analysis}{141}{section.A.5}
\contentsline {section}{\numberline {A.6}Example of Sensitivity Analysis:}{142}{section.A.6}
\contentsline {chapter}{\numberline {B}MATLAB Basics}{144}{appendix.B}
\contentsline {section}{\numberline {B.1}Vectors and Matrices}{144}{section.B.1}
\contentsline {section}{\numberline {B.2}Looping}{146}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}For Loops}{146}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}The While Loop}{147}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Conditional Statements}{148}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}If Statements}{148}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{149}{subsection.B.3.2}
\contentsline {section}{\numberline {B.4}Functions}{149}{section.B.4}
\contentsline {section}{\numberline {B.5}Plotting}{150}{section.B.5}
\contentsline {section}{\numberline {B.6}Animations}{151}{section.B.6}
\contentsline {chapter}{\numberline {C}\LaTeX }{153}{appendix.C}
\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{153}{section.C.1}
\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{156}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{156}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX }{157}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Figures}{157}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{157}{subsection.C.2.4}
\contentsline {section}{\numberline {C.3}Graphics in \LaTeX }{160}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{160}{subsection.C.3.1}
\contentsline {section}{\numberline {C.4}Bibliography Management}{163}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{164}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{164}{subsection.C.4.2}
\contentsline {chapter}{Bibliography}{164}{Item.146}
