\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}}
\newlabel{pref:resources}{{0.2}{6}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{6}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Topics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Base 2 and Binary Arithmetic}{7}{section.1.1}}
\newlabel{prob:base_10_faila}{{1.1}{7}{}{theorem.1.1}{}}
\newlabel{prob:base_10_failb}{{1.2}{7}{}{theorem.1.2}{}}
\newlabel{prob:base_10_failc}{{1.3}{8}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Floating Point Arithmetic}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Taylor Series}{12}{section.1.3}}
\newlabel{prob:taylor_intro}{{1.20}{12}{}{theorem.1.20}{}}
\newlabel{eqn:taylor}{{1.1}{13}{Taylor's Theorem}{equation.1.3.1}{}}
\newlabel{eqn:taylor_remainder}{{1.2}{13}{Taylor's Theorem}{equation.1.3.2}{}}
\newlabel{thm:taylor}{{1.25}{13}{Taylor's Theorem}{equation.1.3.2}{}}
\newlabel{cor:taylor_remainder}{{1.4}{13}{Taylor's Theorem at $a=0$}{equation.1.3.4}{}}
\newlabel{cor:taylor}{{1.26}{13}{Taylor's Theorem at $a=0$}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taylor_thm_exp}{{1.1}{14}{The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The function $f(x) = \qopname  \relax o{sin}(x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \qopname  \relax o{sin}(x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }}{15}{figure.caption.3}}
\newlabel{fig:taylor_thm_sine}{{1.2}{15}{The function $f(x) = \sin (x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \sin (x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{15}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Algebra -- Approximating Roots}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left-hand plot shows two nonlinear functions, $\ell (x) = \qopname  \relax o{sin}(x) + 9$ and $r(x) = x^2 - \qopname  \relax o{tan}(x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }}{19}{figure.caption.4}}
\newlabel{fig:initial_root_example}{{2.1}{19}{The left-hand plot shows two nonlinear functions, $\ell (x) = \sin (x) + 9$ and $r(x) = x^2 - \tan (x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Bisection Method}{20}{section.2.1}}
\newlabel{thm:IVT}{{2.1}{20}{The Intermediate Value Theorem}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Regula Falsi Method}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Newton's Method}{22}{section.2.3}}
\newlabel{prob:newton_convergence}{{2.18}{23}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quasi-Newton Methods}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{25}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Calculus}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Differentiation}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A partition of an interval on the real line.\relax }}{28}{figure.caption.5}}
\newlabel{fig:differentiation_partition}{{3.1}{28}{A partition of an interval on the real line.\relax }{figure.caption.5}{}}
\newlabel{eqn:derivative_defintiion}{{3.1}{28}{Numerical Differentiation}{equation.3.1.1}{}}
\newlabel{eqn:derivative_first_approx}{{3.2}{29}{Numerical Differentiation}{equation.3.1.2}{}}
\newlabel{prob:numdiff1}{{3.1}{29}{}{theorem.3.1}{}}
\newlabel{prob:num_diff_first_order}{{3.2}{29}{}{theorem.3.2}{}}
\newlabel{thm:first_order_first_deriv}{{3.4}{29}{First Order Approximation of the First Derivative}{theorem.3.4}{}}
\newlabel{prob:numdiff3}{{3.9}{31}{}{theorem.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First and second derivatives.\relax }}{32}{table.caption.6}}
\newlabel{tab:first_and_second_derivatives}{{3.1}{32}{First and second derivatives.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Integration}{32}{section.3.2}}
\newlabel{eqn:Riemann_integral}{{3.3}{32}{Numerical Integration}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }}{33}{figure.caption.7}}
\newlabel{fig:integral_with_rectangles}{{3.2}{33}{Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{35}{section.3.3}}
\newlabel{prob:first_deriv_data}{{3.23}{36}{}{theorem.3.23}{}}
\newlabel{prob:trap_from_data}{{3.25}{36}{}{theorem.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Linear Algebra}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Operations}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving Systems of Linear Equations}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Upper and Lower Triangular Systems}{40}{subsection.4.2.1}}
\newlabel{tech:lsolve}{{4.7}{41}{Forward Substitution: \texttt {LSolve}}{theorem.4.7}{}}
\newlabel{tech:usolve}{{4.11}{41}{Backward Substitution: \texttt {USolve}}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The LU Factorization}{42}{subsection.4.2.2}}
\newlabel{tech:lu}{{4.19}{43}{LU Factorization}{theorem.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Least Squares Problems}{45}{section.4.3}}
\newlabel{prob:least_squares_1}{{4.23}{45}{}{theorem.4.23}{}}
\newlabel{eqn:TSS}{{4.1}{46}{}{equation.4.3.1}{}}
\newlabel{eqn:RSS}{{4.2}{46}{}{equation.4.3.2}{}}
\newlabel{eqn:Rsquared}{{4.3}{46}{}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The QR Factorization}{48}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Eigenvalue-Eigenvector Problem}{51}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Singular Value Decomposition}{53}{section.4.6}}
\newlabel{thm:sym_matrix}{{4.44}{53}{}{theorem.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Low Rank Approximations of Matrices}{55}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Google Page Rank Algorithm}{56}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{57}{figure.caption.8}}
\newlabel{fig:example_graph}{{4.1}{57}{Sample graph of a web with six pages.\relax }{figure.caption.8}{}}
\newlabel{thm:eigen_expand}{{4.50}{58}{}{theorem.4.50}{}}
\newlabel{thm:largest_ev_stochastic}{{4.53}{59}{}{theorem.4.53}{}}
\newlabel{thm:steady}{{4.57}{59}{}{theorem.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of a web with eight pages.\relax }}{60}{figure.caption.9}}
\newlabel{fig:graph2}{{4.2}{60}{Graph of a web with eight pages.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises}{60}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 10 images are the averages of all of the training images for each digit. They represent what a {\it  typical} digit should look like for each of the 10 digits.\relax }}{63}{figure.caption.10}}
\newlabel{fig:mnist_average}{{4.3}{63}{The 10 images are the averages of all of the training images for each digit. They represent what a {\it typical} digit should look like for each of the 10 digits.\relax }{figure.caption.10}{}}
\newlabel{thm:symmetric_matrix_thm}{{4.68}{65}{Eigen-Structure of Symmetric Matrices}{theorem.4.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Ordinary Differential Equations}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:odes}{{5}{66}{Numerical Ordinary Differential Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Euler, Runge-Kutta, and Friends}{66}{section.5.1}}
\newlabel{eqn:Eulers_method}{{5.1}{67}{Euler's Method}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{67}{figure.caption.11}}
\newlabel{fig:Euler}{{5.1}{67}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.11}{}}
\newlabel{prob:2dPredPrey}{{5.3}{67}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implicit Methods and Shooting Methods}{70}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercises}{71}{section.5.3}}
\newlabel{eqn:pursuit_evasion_assumption3}{{5.2}{72}{}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Partial Differential Equations}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Review of Multivariable Calculus}{80}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction to PDEs}{81}{section.6.2}}
\newlabel{eqn:global_balance}{{6.1}{81}{Derivation of General Balance Law}{equation.6.2.1}{}}
\newlabel{eqn:global_balance2}{{6.2}{82}{Derivation of General Balance Law}{equation.6.2.2}{}}
\newlabel{eqn:global_balance3}{{6.3}{82}{Derivation of General Balance Law}{equation.6.2.3}{}}
\newlabel{eqn:local_balance}{{6.4}{82}{Derivation of General Balance Law}{equation.6.2.4}{}}
\newlabel{eqn:local_source_free}{{6.5}{82}{Simplification of the Local Balance Law}{equation.6.2.5}{}}
\newlabel{eqn:fick}{{6.6}{82}{Mass Balance}{equation.6.2.6}{}}
\newlabel{eqn:fick2_simp}{{6.7}{82}{Mass Balance}{equation.6.2.7}{}}
\newlabel{eqn:fick3}{{6.8}{82}{Mass Balance}{equation.6.2.8}{}}
\newlabel{eqn:fourier}{{6.9}{83}{Energy Balance}{equation.6.2.9}{}}
\newlabel{eqn:fourier2}{{6.10}{83}{Energy Balance}{equation.6.2.10}{}}
\newlabel{eqn:fourier3}{{6.11}{83}{Energy Balance}{equation.6.2.11}{}}
\newlabel{eqn:laplace}{{6.12}{83}{Laplace's Equation and Poisson's Equation}{equation.6.2.12}{}}
\newlabel{eqn:poisson}{{6.13}{84}{Laplace's Equation and Poisson's Equation}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boundary Conditions}{84}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}1D and 2D Heat Equation}{85}{section.6.4}}
\newlabel{eqn:heat_euler}{{6.14}{85}{}{equation.6.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{86}{figure.caption.17}}
\newlabel{fig:2DHeat_BC}{{6.1}{86}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}1D and 2D Wave Equation}{87}{section.6.5}}
\newlabel{eqn:wave1D}{{6.15}{87}{}{equation.6.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{87}{figure.caption.18}}
\newlabel{fig:2DWave_BC}{{6.2}{87}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Traveling Waves}{88}{section.6.6}}
\newlabel{eqn:frog}{{6.16}{88}{}{equation.6.6.16}{}}
\newlabel{eqn:fried}{{6.17}{88}{}{equation.6.6.17}{}}
\newlabel{eqn:wend}{{6.18}{88}{}{equation.6.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}1D and 2D Steady State PDEs}{88}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{90}{figure.caption.19}}
\newlabel{fig:2DPoisson_BC}{{6.3}{90}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exercises}{90}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Writing and Projects}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Paper}{93}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Figures and Tables}{93}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Writing Style}{94}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tips For Writing Clear Mathematics}{94}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Audience}{94}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}How To Make Mathematics Readable -- 10 Things To Do}{95}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Some Writing Tips}{95}{subsection.A.4.3}}
\newlabel{eqn:sample_eqn}{{A.1}{98}{Some Writing Tips}{equation.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Mathematical Vocabulary}{98}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Sensitivity Analysis}{100}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Example of Sensitivity Analysis:}{101}{section.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Basics}{103}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{B}{103}{MATLAB Basics}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vectors and Matrices}{103}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Looping}{105}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}For Loops}{105}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}The While Loop}{106}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conditional Statements}{107}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}If Statements}{107}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{108}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Functions}{108}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Plotting}{109}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Animations}{110}{section.B.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\LaTeX  }{112}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{112}{section.C.1}}
\newlabel{ex:C2:pythag}{{C.1}{112}{}{theorem.C.1}{}}
\newlabel{eqn:pythag}{{C.1}{112}{}{equation.C.1.1}{}}
\newlabel{eqn:sample_equation}{{C.5}{113}{Equation Environments and Cross Referencing}{equation.C.1.5}{}}
\newlabel{eqn:sine}{{C.6a}{114}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:cosine}{{C.6b}{114}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:trig}{{C.6}{114}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{115}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{115}{subsection.C.2.1}}
\newlabel{ex:C3:tabular}{{C.2}{115}{}{theorem.C.2}{}}
\newlabel{ex:C3:table}{{C.3}{115}{}{theorem.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces This is the amazing table of doom\relax }}{116}{table.caption.20}}
\newlabel{tab:MyLabel}{{C.1}{116}{This is the amazing table of doom\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX  }{116}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Figures}{116}{subsection.C.2.3}}
\newlabel{ex:C3:fig}{{C.4}{116}{}{theorem.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{116}{subsection.C.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Figure for Example \ref  {ex:C3:fig}\relax }}{117}{figure.caption.21}}
\newlabel{fig:C3:fig}{{C.1}{117}{Figure for Example \ref {ex:C3:fig}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics in \LaTeX  }{119}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{119}{subsection.C.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A simple Tikz picture\relax }}{120}{figure.caption.22}}
\newlabel{fig:C5:tikz1}{{C.2}{120}{A simple Tikz picture\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces A figure drawn with the \texttt  {tikzpicture} and \texttt  {axis} commands (leveraging the \texttt  {pgfplots} package in the backgroud).\relax }}{121}{figure.caption.23}}
\newlabel{fig:C5:pgf}{{C.3}{121}{A figure drawn with the \texttt {tikzpicture} and \texttt {axis} commands (leveraging the \texttt {pgfplots} package in the backgroud).\relax }{figure.caption.23}{}}
\newlabel{ex:C5:bar}{{C.7}{121}{}{theorem.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Figure for Example \ref  {ex:C5:bar}\relax }}{122}{figure.caption.24}}
\newlabel{fig:C5:bar}{{C.4}{122}{Figure for Example \ref {ex:C5:bar}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bibliography Management}{122}{section.C.4}}
\citation{lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{123}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{123}{subsection.C.4.2}}
\bibcite{Charier}{1}
\bibcite{Burden}{2}
\bibcite{Kincaid}{3}
\bibcite{Haberman}{4}
\bibcite{Lay}{5}
