\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{6}{section.0.3}
\contentsline {chapter}{\numberline {1}Introductory Topics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Base 2 and Binary Arithmetic}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Floating Point Arithmetic}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}The Taylor Series}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Exercises}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Numerical Algebra -- Approximating Roots}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}The Bisection Method}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}The Regula Falsi Method}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Newton's Method}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Quasi-Newton Methods}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Exercises}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Numerical Calculus}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Numerical Differentiation}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Numerical Integration}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Exercises}{33}{section.3.3}
\contentsline {chapter}{\numberline {4}Numerical Linear Algebra}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Matrix Operations}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Solving Systems of Linear Equations}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Upper and Lower Triangular Systems}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The LU Factorization}{39}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Least Squares Problems}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}The QR Factorization}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}The Eigenvalue-Eigenvector Problem}{47}{section.4.5}
\contentsline {section}{\numberline {4.6}The Singular Value Decomposition}{49}{section.4.6}
\contentsline {section}{\numberline {4.7}Low Rank Approximations of Matrices}{51}{section.4.7}
\contentsline {section}{\numberline {4.8}The Google Page Rank Algorithm}{52}{section.4.8}
\contentsline {section}{\numberline {4.9}Principal Component Analysis (Incomplete)}{56}{section.4.9}
\contentsline {section}{\numberline {4.10}Exercises}{56}{section.4.10}
\contentsline {chapter}{\numberline {5}Numerical Ordinary Differential Equations}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Euler, Runge-Kutta, and Friends}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Implicit Methods and Shooting Methods}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Exercises}{66}{section.5.3}
\contentsline {chapter}{\numberline {6}Numerical Partial Differential Equations}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Review of Multivariable Calculus}{70}{section.6.1}
\contentsline {section}{\numberline {6.2}Introduction to PDEs}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}Boundary Conditions}{74}{section.6.3}
\contentsline {section}{\numberline {6.4}1D and 2D Heat Equation}{75}{section.6.4}
\contentsline {section}{\numberline {6.5}1D and 2D Wave Equation}{77}{section.6.5}
\contentsline {section}{\numberline {6.6}Traveling Waves}{78}{section.6.6}
\contentsline {section}{\numberline {6.7}1D and 2D Steady State PDEs}{78}{section.6.7}
\contentsline {section}{\numberline {6.8}Exercises}{80}{section.6.8}
\contentsline {chapter}{\numberline {A}Writing and Projects}{82}{appendix.A}
\contentsline {section}{\numberline {A.1}The Paper}{82}{section.A.1}
\contentsline {section}{\numberline {A.2}Figures and Tables}{82}{section.A.2}
\contentsline {section}{\numberline {A.3}Writing Style}{83}{section.A.3}
\contentsline {section}{\numberline {A.4}Tips For Writing Clear Mathematics}{83}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Audience}{83}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}How To Make Mathematics Readable -- 10 Things To Do}{84}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Some Writing Tips}{84}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Mathematical Vocabulary}{87}{subsection.A.4.4}
\contentsline {section}{\numberline {A.5}Sensitivity Analysis}{89}{section.A.5}
\contentsline {section}{\numberline {A.6}Example of Sensitivity Analysis:}{90}{section.A.6}
\contentsline {chapter}{\numberline {B}Scientific Computing with MATLAB}{92}{appendix.B}
\contentsline {section}{\numberline {B.1}Looping}{92}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}The For Loop}{92}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}The While Loop}{92}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Conditional Statements}{92}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}If Statements}{92}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Case-Switch Statements}{92}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Functions}{92}{section.B.3}
\contentsline {section}{\numberline {B.4}Plotting}{92}{section.B.4}
\contentsline {section}{\numberline {B.5}Animations}{92}{section.B.5}
\contentsline {section}{\numberline {B.6}Additional Resources}{92}{section.B.6}
\contentsline {chapter}{\numberline {C}\LaTeX }{93}{appendix.C}
\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{93}{section.C.1}
\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{96}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{96}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX }{97}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Figures}{97}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{97}{subsection.C.2.4}
\contentsline {section}{\numberline {C.3}Graphics in \LaTeX }{100}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{100}{subsection.C.3.1}
\contentsline {section}{\numberline {C.4}Bibliography Management}{103}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{104}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{104}{subsection.C.4.2}
