\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{6}{section.0.2}}
\newlabel{pref:resources}{{0.2}{6}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\citation{SciCompMATLAB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Topics}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Base 2 and Binary Arithmetic}{9}{section.1.1}}
\newlabel{prob:base_10_faila}{{1.1}{9}{}{theorem.1.1}{}}
\newlabel{prob:base_10_failb}{{1.2}{9}{}{theorem.1.2}{}}
\newlabel{prob:base_10_failc}{{1.3}{9}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Floating Point Arithmetic}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Taylor Series}{15}{section.1.3}}
\newlabel{prob:taylor_intro}{{1.25}{15}{}{theorem.1.25}{}}
\newlabel{eqn:taylor}{{1.1}{17}{Taylor's Theorem}{equation.1.3.1}{}}
\newlabel{eqn:taylor_remainder}{{1.2}{17}{Taylor's Theorem}{equation.1.3.2}{}}
\newlabel{thm:taylor}{{1.33}{17}{Taylor's Theorem}{equation.1.3.2}{}}
\newlabel{cor:taylor_remainder}{{1.4}{18}{Taylor's Theorem at $a=0$}{equation.1.3.4}{}}
\newlabel{cor:taylor}{{1.34}{18}{Taylor's Theorem at $a=0$}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }}{19}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taylor_thm_exp}{{1.1}{19}{The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The function $f(x) = \qopname  \relax o{sin}(x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \qopname  \relax o{sin}(x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }}{19}{figure.caption.3}}
\newlabel{fig:taylor_thm_sine}{{1.2}{19}{The function $f(x) = \sin (x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \sin (x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }{figure.caption.3}{}}
\citation{Chartier}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{21}{section.1.4}}
\citation{Chartier}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Root Finding}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:bisection_game}{{2.1}{25}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Root Finding}{27}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left-hand plot shows two nonlinear functions, $\ell (x) = \qopname  \relax o{sin}(x) + 9$ and $r(x) = x^2 - \qopname  \relax o{tan}(x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }}{27}{figure.caption.4}}
\newlabel{fig:initial_root_example}{{2.1}{27}{The left-hand plot shows two nonlinear functions, $\ell (x) = \sin (x) + 9$ and $r(x) = x^2 - \tan (x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Bisection Method}{28}{section.2.2}}
\newlabel{thm:IVT}{{2.4}{28}{The Intermediate Value Theorem (IVT)}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Regula Falsi Method}{31}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Newton's Method}{32}{section.2.4}}
\newlabel{prob:newton_fail}{{2.23}{32}{}{theorem.2.23}{}}
\newlabel{prob:newton_convergence}{{2.28}{33}{}{theorem.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quasi-Newton Methods}{34}{section.2.5}}
\citation{Chartier}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{36}{section.2.6}}
\newlabel{prob:mv_newton}{{2.44}{38}{}{theorem.2.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Calculus}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Differentiation}{40}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A partition of an interval on the real line.\relax }}{40}{figure.caption.5}}
\newlabel{fig:differentiation_partition}{{3.1}{40}{A partition of an interval on the real line.\relax }{figure.caption.5}{}}
\newlabel{eqn:derivative_defintiion}{{3.1}{40}{Numerical Differentiation}{equation.3.1.1}{}}
\newlabel{eqn:derivative_first_approx}{{3.2}{41}{Numerical Differentiation}{equation.3.1.2}{}}
\newlabel{prob:numdiff1}{{3.1}{41}{}{theorem.3.1}{}}
\newlabel{prob:num_diff_first_order}{{3.2}{41}{}{theorem.3.2}{}}
\newlabel{thm:first_order_first_deriv}{{3.4}{41}{First Order Approximation of the First Derivative}{theorem.3.4}{}}
\newlabel{prob:numdiff3}{{3.9}{43}{}{theorem.3.9}{}}
\newlabel{prob:numdiff4}{{3.12}{43}{}{theorem.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First and second derivatives.\relax }}{44}{table.caption.6}}
\newlabel{tab:first_and_second_derivatives}{{3.1}{44}{First and second derivatives.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Integration}{45}{section.3.2}}
\newlabel{eqn:Riemann_integral}{{3.3}{45}{Numerical Integration}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }}{45}{figure.caption.7}}
\newlabel{fig:integral_with_rectangles}{{3.2}{45}{Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }{figure.caption.7}{}}
\citation{Meerschaert}
\citation{Meerschaert}
\citation{Meerschaert}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Optimization}{49}{section.3.3}}
\newlabel{prob:pig_numerical}{{3.21}{49}{}{theorem.3.21}{}}
\newlabel{prob:lawn_chair}{{3.23}{50}{}{theorem.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{52}{section.3.4}}
\newlabel{prob:first_deriv_data}{{3.28}{52}{}{theorem.3.28}{}}
\newlabel{prob:trap_from_data}{{3.30}{52}{}{theorem.3.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Linear Algebra}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Operations}{55}{section.4.1}}
\newlabel{prob:matrix_mult}{{4.3}{56}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving Systems of Linear Equations}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Upper and Lower Triangular Systems}{58}{subsection.4.2.1}}
\newlabel{tech:lsolve}{{4.9}{59}{Forward Substitution: \texttt {LSolve}}{theorem.4.9}{}}
\newlabel{tech:usolve}{{4.13}{59}{Backward Substitution: \texttt {USolve}}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The LU Factorization}{60}{subsection.4.2.2}}
\newlabel{tech:lu}{{4.22}{62}{LU Factorization}{theorem.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Least Squares Problems}{64}{section.4.3}}
\newlabel{sec:least_squares}{{4.3}{64}{The Least Squares Problems}{section.4.3}{}}
\newlabel{prob:least_squares_1}{{4.27}{64}{}{theorem.4.27}{}}
\newlabel{eqn:TSS}{{4.1}{65}{}{equation.4.3.1}{}}
\newlabel{eqn:RSS}{{4.2}{65}{}{equation.4.3.2}{}}
\newlabel{eqn:Rsquared}{{4.3}{65}{}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The QR Factorization}{68}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpolation}{70}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vandemonde Interpolation}{70}{subsection.4.5.1}}
\newlabel{prob:vandermonde_1}{{4.42}{70}{}{theorem.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple Vandermonde interpolation for the data set $S = \{(0,1) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (1,2) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (2,5) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (3,10) \}$ resulting in the interpolating function $p(x) = 1+x^2$.\relax }}{71}{figure.caption.8}}
\newlabel{fig:vandermonde}{{4.1}{71}{A simple Vandermonde interpolation for the data set $S = \{(0,1) \, , \, (1,2) \, , \, (2,5) \, , \, (3,10) \}$ resulting in the interpolating function $p(x) = 1+x^2$.\relax }{figure.caption.8}{}}
\newlabel{eqn:vandermonde}{{4.4}{71}{The Vandermonde Matrix}{equation.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lagrange Interpolation}{71}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interpolation at Chebyshev Points}{73}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chebyshev interpolation nodes for the interval $[-1,1]$. In this case each node is separated by $\pi /8$ radians giving 13 interpolations points including the endpoints.\relax }}{74}{figure.caption.9}}
\newlabel{fig:chebyshev_nodes}{{4.2}{74}{Chebyshev interpolation nodes for the interval $[-1,1]$. In this case each node is separated by $\pi /8$ radians giving 13 interpolations points including the endpoints.\relax }{figure.caption.9}{}}
\newlabel{eqn:chebyshev_cosine}{{4.5}{74}{Interpolation at Chebyshev Points}{equation.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Eigenvalue-Eigenvector Problem}{76}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Singular Value Decomposition}{78}{section.4.7}}
\newlabel{thm:sym_matrix}{{4.61}{78}{}{theorem.4.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Low Rank Approximations of Matrices}{81}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Google Page Rank Algorithm}{82}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample graph of a web with six pages.\relax }}{82}{figure.caption.10}}
\newlabel{fig:example_graph}{{4.3}{82}{Sample graph of a web with six pages.\relax }{figure.caption.10}{}}
\newlabel{thm:eigen_expand}{{4.67}{84}{}{theorem.4.67}{}}
\newlabel{thm:largest_ev_stochastic}{{4.70}{84}{}{theorem.4.70}{}}
\newlabel{thm:steady}{{4.74}{85}{}{theorem.4.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graph of a web with eight pages.\relax }}{86}{figure.caption.11}}
\newlabel{fig:graph2}{{4.4}{86}{Graph of a web with eight pages.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Exercises}{87}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The 10 images are the averages of all of the training images for each digit. They represent what a {\it  typical} digit should look like for each of the 10 digits.\relax }}{90}{figure.caption.12}}
\newlabel{fig:mnist_average}{{4.5}{90}{The 10 images are the averages of all of the training images for each digit. They represent what a {\it typical} digit should look like for each of the 10 digits.\relax }{figure.caption.12}{}}
\newlabel{thm:symmetric_matrix_thm}{{4.85}{91}{Eigen-Structure of Symmetric Matrices}{theorem.4.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Ordinary Differential Equations}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:odes}{{5}{93}{Numerical Ordinary Differential Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Euler, Runge-Kutta, and Friends}{93}{section.5.1}}
\newlabel{eqn:Eulers_method}{{5.1}{94}{Euler's Method}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{94}{figure.caption.13}}
\newlabel{fig:Euler}{{5.1}{94}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.13}{}}
\newlabel{prob:2dPredPrey}{{5.3}{94}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implicit Methods and Shooting Methods}{97}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ODE Modeling Exercises}{98}{section.5.3}}
\newlabel{eqn:pursuit_evasion_assumption3}{{5.2}{99}{Pursuit and Evasion Problem}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Additional ODE Exercises}{107}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Partial Differential Equations}{108}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quick Review -- Main Ideas from Vector Calculus}{108}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Intuitive Introduction to some Common PDEs}{110}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The analytic solution to $y'=y$ and the points given by calculus intuition.\relax }}{110}{figure.caption.14}}
\newlabel{fig:intuition_odes}{{6.1}{110}{The analytic solution to $y'=y$ and the points given by calculus intuition.\relax }{figure.caption.14}{}}
\newlabel{prob:heat_intuition_1}{{6.3}{111}{}{theorem.6.3}{}}
\newlabel{prob:heat_intuition_2}{{6.4}{112}{}{theorem.6.4}{}}
\newlabel{prob:wave_intuition_1}{{6.8}{112}{}{theorem.6.8}{}}
\newlabel{prob:wave_intuition_2}{{6.9}{113}{}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An Analytic Introduction to Conservation Law PDEs}{115}{section.6.3}}
\newlabel{eqn:global_balance}{{6.1}{115}{Derivation of General Balance Law}{equation.6.3.1}{}}
\newlabel{eqn:global_balance2}{{6.2}{115}{Derivation of General Balance Law}{equation.6.3.2}{}}
\newlabel{eqn:global_balance3}{{6.3}{115}{Derivation of General Balance Law}{equation.6.3.3}{}}
\newlabel{eqn:local_balance}{{6.4}{115}{Derivation of General Balance Law}{equation.6.3.4}{}}
\newlabel{eqn:local_source_free}{{6.5}{116}{Simplification of the Local Balance Law}{equation.6.3.5}{}}
\newlabel{eqn:fick}{{6.6}{116}{Mass Balance}{equation.6.3.6}{}}
\newlabel{eqn:fick2_simp}{{6.7}{116}{Mass Balance}{equation.6.3.7}{}}
\newlabel{eqn:fick3}{{6.8}{116}{Mass Balance}{equation.6.3.8}{}}
\newlabel{eqn:fick3_expanded}{{6.9}{116}{Mass Balance}{equation.6.3.9}{}}
\newlabel{eqn:fourier}{{6.10}{117}{Energy Balance}{equation.6.3.10}{}}
\newlabel{eqn:fourier2}{{6.11}{117}{Energy Balance}{equation.6.3.11}{}}
\newlabel{eqn:fourier3}{{6.12}{117}{Energy Balance}{equation.6.3.12}{}}
\newlabel{eqn:fourier3_expanded}{{6.13}{117}{Energy Balance}{equation.6.3.13}{}}
\newlabel{eqn:laplace}{{6.14}{117}{Laplace's Equation and Poisson's Equation}{equation.6.3.14}{}}
\newlabel{eqn:poisson}{{6.15}{117}{Laplace's Equation and Poisson's Equation}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boundary Conditions}{119}{section.6.4}}
\newlabel{prob:heat_bc}{{6.16}{120}{}{theorem.6.16}{}}
\newlabel{prob:wave_bc}{{6.17}{120}{}{theorem.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}1D and 2D Heat Equation}{122}{section.6.5}}
\newlabel{eqn:heat_euler}{{6.16}{122}{}{equation.6.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{124}{figure.caption.20}}
\newlabel{fig:2DHeat_BC}{{6.2}{124}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}1D and 2D Wave Equation}{125}{section.6.6}}
\newlabel{eqn:wave1D}{{6.17}{125}{}{equation.6.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{125}{figure.caption.21}}
\newlabel{fig:2DWave_BC}{{6.3}{125}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Traveling Waves}{126}{section.6.7}}
\newlabel{eqn:frog}{{6.18}{126}{}{equation.6.7.18}{}}
\newlabel{eqn:fried}{{6.19}{126}{}{equation.6.7.19}{}}
\newlabel{eqn:wend}{{6.20}{126}{}{equation.6.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}1D and 2D Steady State PDEs}{127}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{128}{figure.caption.22}}
\newlabel{fig:2DPoisson_BC}{{6.4}{128}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercises}{129}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Writing and Projects}{132}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Paper}{132}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Figures and Tables}{132}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Writing Style}{133}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tips For Writing Clear Mathematics}{133}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Audience}{133}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}How To Make Mathematics Readable -- 10 Things To Do}{134}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Some Writing Tips}{134}{subsection.A.4.3}}
\newlabel{eqn:sample_eqn}{{A.1}{137}{Some Writing Tips}{equation.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Mathematical Vocabulary}{138}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Sensitivity Analysis}{139}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Example of Sensitivity Analysis:}{140}{section.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Basics}{142}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{B}{142}{MATLAB Basics}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vectors and Matrices}{142}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Looping}{144}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}For Loops}{144}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}The While Loop}{145}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conditional Statements}{146}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}If Statements}{146}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{147}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Functions}{147}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Plotting}{148}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Animations}{149}{section.B.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\LaTeX  }{151}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{151}{section.C.1}}
\newlabel{ex:C2:pythag}{{C.1}{151}{}{theorem.C.1}{}}
\newlabel{eqn:pythag}{{C.1}{151}{}{equation.C.1.1}{}}
\newlabel{eqn:sample_equation}{{C.5}{152}{Equation Environments and Cross Referencing}{equation.C.1.5}{}}
\newlabel{eqn:sine}{{C.6a}{153}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:cosine}{{C.6b}{153}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:trig}{{C.6}{153}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{154}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{154}{subsection.C.2.1}}
\newlabel{ex:C3:tabular}{{C.2}{154}{}{theorem.C.2}{}}
\newlabel{ex:C3:table}{{C.3}{154}{}{theorem.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces This is the amazing table of doom\relax }}{155}{table.caption.23}}
\newlabel{tab:MyLabel}{{C.1}{155}{This is the amazing table of doom\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX  }{155}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Figures}{155}{subsection.C.2.3}}
\newlabel{ex:C3:fig}{{C.4}{155}{}{theorem.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{155}{subsection.C.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Figure for Example \ref  {ex:C3:fig}\relax }}{156}{figure.caption.24}}
\newlabel{fig:C3:fig}{{C.1}{156}{Figure for Example \ref {ex:C3:fig}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics in \LaTeX  }{158}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{158}{subsection.C.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A simple Tikz picture\relax }}{159}{figure.caption.25}}
\newlabel{fig:C5:tikz1}{{C.2}{159}{A simple Tikz picture\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces A figure drawn with the \texttt  {tikzpicture} and \texttt  {axis} commands (leveraging the \texttt  {pgfplots} package in the backgroud).\relax }}{160}{figure.caption.26}}
\newlabel{fig:C5:pgf}{{C.3}{160}{A figure drawn with the \texttt {tikzpicture} and \texttt {axis} commands (leveraging the \texttt {pgfplots} package in the backgroud).\relax }{figure.caption.26}{}}
\newlabel{ex:C5:bar}{{C.7}{160}{}{theorem.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Figure for Example \ref  {ex:C5:bar}\relax }}{161}{figure.caption.27}}
\newlabel{fig:C5:bar}{{C.4}{161}{Figure for Example \ref {ex:C5:bar}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bibliography Management}{161}{section.C.4}}
\citation{lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{162}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{162}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{162}{Item.146}}
\bibcite{Chartier}{1}
\bibcite{Burden}{2}
\bibcite{Kincaid}{3}
\bibcite{Haberman}{4}
\bibcite{Lay}{5}
\bibcite{Meerschaert}{6}
\bibcite{Holistic}{7}
\bibcite{SciCompMATLAB}{8}
\bibcite{TeaTimeNumerical}{9}
