\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{3}{chapter.0}
\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{5}{section.0.2}
\contentsline {section}{\numberline {0.3}To the Instructor}{5}{section.0.3}
\contentsline {section}{\numberline {0.4}Special Thanks}{5}{section.0.4}
\contentsline {chapter}{\numberline {A}Python Basics}{6}{appendix.A}
\contentsline {section}{\numberline {A.1}Getting Started}{7}{section.A.1}
\contentsline {section}{\numberline {A.2}Python Programming Basics}{8}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Variables}{8}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Indexing and Lists}{9}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}List Operations}{11}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Tuples}{13}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Control Flow: Loops and If Statements}{14}{subsection.A.2.5}
\contentsline {subsubsection}{For Loops}{14}{section*.2}
\contentsline {subsubsection}{While Loops}{16}{section*.3}
\contentsline {subsubsection}{If Statements}{17}{section*.4}
\contentsline {subsection}{\numberline {A.2.6}Functions}{19}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Packages}{22}{subsection.A.2.7}
\contentsline {section}{\numberline {A.3}Numerical Python with \texttt {numpy}}{24}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Numpy Arrays, Array Operations, and Matrix Operations}{26}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}\texttt {arange, linspace, zeros, ones}, and \texttt {mgrid}}{31}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Mathematical Plotting with \texttt {matplotlib}}{34}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Basics with \texttt {plt.plot()}}{34}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Subplots}{38}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Logarithmic Scaling with \texttt {semilogy}, \texttt {semilogx}, and \texttt {loglog}}{40}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}Symbolic Algebra and Calculus with \texttt {sympy}}{41}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Symbolic Variables with \texttt {symbols}}{42}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Symbolic Algebra}{42}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Symbolic Function Evaluation}{44}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}Symbolic Calculus}{44}{subsection.A.5.4}
\contentsline {subsubsection}{Derivatives}{45}{section*.9}
\contentsline {subsubsection}{Integrals}{46}{section*.10}
\contentsline {subsubsection}{Limits}{46}{section*.11}
\contentsline {subsubsection}{Taylor Series}{46}{section*.12}
\contentsline {subsection}{\numberline {A.5.5}Solving Equations Symbolically}{46}{subsection.A.5.5}
\contentsline {subsection}{\numberline {A.5.6}Symbolic Plotting}{46}{subsection.A.5.6}
\contentsline {chapter}{Bibliography}{46}{subsection.A.5.6}
