\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preface}{6}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}To The Student}{6}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Inquiry-Based Approach}{6}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Online Texts and Other Resources}{8}{subsection.0.1.2}}
\newlabel{pref:resources}{{0.1.2}{8}{Online Texts and Other Resources}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}To the Instructor}{8}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Inquiry-Based Approach}{8}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The Projects}{9}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Coding}{9}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Pacing}{9}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Special Thanks}{10}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Topics}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Introduction to Numerical Analysis}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base 2 and Binary Arithmetic}{12}{section.1.2}}
\newlabel{prob:base_10_faila}{{1.1}{12}{}{theorem.1.1}{}}
\newlabel{prob:base_10_failb}{{1.2}{12}{}{theorem.1.2}{}}
\newlabel{prob:base_10_failc}{{1.3}{12}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Floating Point Arithmetic}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Taylor Series}{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Polynomial Approximation}{19}{subsection.1.4.1}}
\newlabel{prob:taylor_intro}{{1.28}{19}{}{theorem.1.28}{}}
\newlabel{prob:taylor_intro2}{{1.29}{19}{}{theorem.1.29}{}}
\newlabel{prob:taylor_intro3}{{1.30}{19}{}{theorem.1.30}{}}
\newlabel{prob:taylor_graphically}{{1.31}{19}{}{theorem.1.31}{}}
\newlabel{prob:taylor_graphically2}{{1.32}{21}{}{theorem.1.32}{}}
\newlabel{def:taylor}{{1.33}{21}{Taylor Series}{theorem.1.33}{}}
\newlabel{ex:taylor_exp}{{1.34}{21}{}{theorem.1.34}{}}
\newlabel{thm:ratio_test1}{{1.36}{22}{The Ratio Test from Calculus}{theorem.1.36}{}}
\newlabel{ex:Taylor1}{{1.38}{23}{}{theorem.1.38}{}}
\newlabel{ex:Taylor2}{{1.39}{23}{}{theorem.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Truncation Error in Taylor Series}{25}{subsection.1.4.2}}
\newlabel{thm:taylors_theorem}{{1.44}{26}{Taylor's Theorem}{theorem.1.44}{}}
\newlabel{eqn:taylor}{{1.1}{26}{Taylor's Theorem}{equation.1.4.1}{}}
\newlabel{eqn:taylor_remainder}{{1.2}{26}{Taylor's Theorem}{equation.1.4.2}{}}
\newlabel{thm:taylor}{{1.44}{26}{Taylor's Theorem}{equation.1.4.2}{}}
\newlabel{cor:taylor_remainder}{{1.4}{26}{Taylor's Theorem at $a=0$}{equation.1.4.4}{}}
\newlabel{cor:taylor}{{1.45}{26}{Taylor's Theorem at $a=0$}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }}{28}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taylor_thm_exp}{{1.1}{28}{The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The function $f(x) = \qopname  \relax o{sin}(x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \qopname  \relax o{sin}(x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }}{28}{figure.caption.3}}
\newlabel{fig:taylor_thm_sine}{{1.2}{28}{The function $f(x) = \sin (x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \sin (x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{30}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Coding Exercises}{30}{subsection.1.5.1}}
\citation{Chartier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Applying What You've Learned}{31}{subsection.1.5.2}}
\citation{Chartier}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Algebra}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerical_algebra}{{2}{35}{Numerical Algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Root Finding Game}{35}{section.2.1}}
\newlabel{prob:bisection_game}{{2.1}{35}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Root Finding}{36}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left-hand plot shows two nonlinear functions, $\ell (x) = \qopname  \relax o{sin}(x) + 9$ and $r(x) = x^2 - \qopname  \relax o{tan}(x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }}{36}{figure.caption.4}}
\newlabel{fig:initial_root_example}{{2.1}{36}{The left-hand plot shows two nonlinear functions, $\ell (x) = \sin (x) + 9$ and $r(x) = x^2 - \tan (x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Bisection Method}{37}{section.2.3}}
\newlabel{thm:IVT}{{2.4}{37}{The Intermediate Value Theorem (IVT)}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Regula Falsi Method}{41}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Newton's Method}{43}{section.2.5}}
\newlabel{prob:newton_fail}{{2.31}{44}{Failings of Newton's Method}{theorem.2.31}{}}
\newlabel{prob:newton_convergence}{{2.38}{46}{}{theorem.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quasi-Newton Methods}{47}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{49}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Algorithm Summaries}{49}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Applying What You've Learned}{49}{subsection.2.7.2}}
\citation{Chartier}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Projects}{52}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Basins of Attraction}{52}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Calculus}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Differentiation}{54}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A partition of an interval on the real line.\relax }}{54}{figure.caption.5}}
\newlabel{fig:differentiation_partition}{{3.1}{54}{A partition of an interval on the real line.\relax }{figure.caption.5}{}}
\newlabel{eqn:derivative_defintiion}{{3.1}{54}{Numerical Differentiation}{equation.3.1.1}{}}
\newlabel{eqn:derivative_first_approx}{{3.2}{55}{Numerical Differentiation}{equation.3.1.2}{}}
\newlabel{prob:numdiff1}{{3.1}{55}{}{theorem.3.1}{}}
\newlabel{prob:num_diff_first_order}{{3.2}{55}{}{theorem.3.2}{}}
\newlabel{thm:first_order_first_deriv}{{3.5}{56}{First Order Approximation of the First Derivative}{theorem.3.5}{}}
\newlabel{prob:deriv_error_analysis_ex}{{3.8}{56}{}{theorem.3.8}{}}
\newlabel{prob:numdiff3}{{3.12}{58}{}{theorem.3.12}{}}
\newlabel{prob:numdiff4}{{3.18}{61}{}{theorem.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First and second derivatives.\relax }}{62}{table.caption.6}}
\newlabel{tab:first_and_second_derivatives}{{3.1}{62}{First and second derivatives.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Integration}{64}{section.3.2}}
\newlabel{eqn:Riemann_integral}{{3.3}{64}{Numerical Integration}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }}{64}{figure.caption.7}}
\newlabel{fig:integral_with_rectangles}{{3.2}{64}{Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }{figure.caption.7}{}}
\newlabel{prob:left_riemann_error}{{3.25}{65}{}{theorem.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Using rectangles and trapezoids with $\Delta x = 1$ for approximating the integral $\intop \kp@ilimits _1^4 f(x)dx$.\relax }}{66}{figure.caption.8}}
\newlabel{fig:trap_motivation}{{3.3}{66}{Using rectangles and trapezoids with $\Delta x = 1$ for approximating the integral $\int _1^4 f(x)dx$.\relax }{figure.caption.8}{}}
\newlabel{thm:num_int}{{3.40}{71}{Numerical Integration Techniques}{theorem.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Errors with integration techniques.\relax }}{72}{figure.caption.9}}
\newlabel{fig:integration_errors}{{3.4}{72}{Errors with integration techniques.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Optimization}{73}{section.3.3}}
\newlabel{prob:cardboard}{{3.43}{73}{The Classic Cardboard Box Problem}{theorem.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single Variable Numerical Optimization}{74}{subsection.3.3.1}}
\newlabel{prob:intuitive_max}{{3.44}{74}{}{theorem.3.44}{}}
\citation{Meerschaert}
\citation{Meerschaert}
\newlabel{prob:pig_numerical}{{3.57}{76}{}{theorem.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A challenging numerical optimization problem. If we start at the black point then how will any of our algorithms find the local minimum at the red point?\relax }}{77}{figure.caption.10}}
\newlabel{fig:num_opt_challenging}{{3.5}{77}{A challenging numerical optimization problem. If we start at the black point then how will any of our algorithms find the local minimum at the red point?\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multivariable Numerical Optimization}{77}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Curve Fitting}{80}{section.3.4}}
\newlabel{tech:least_squares}{{3.70}{81}{Nonlinear Least Squares Curve Fitting}{theorem.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Demonstration of the curve fitting technique. The vertical black bars between the points show the point-wise error in the estimate. In these four pictures we are only modifying the value of $a$ while leaving $b = 2$ and $c=0.7$ fixed for simplicity. In reality we need to change all three parameters in the minimization process - hence the actual minimization takes place in three dimensions.\relax }}{82}{figure.caption.11}}
\newlabel{fig:least_squares_ex}{{3.6}{82}{Demonstration of the curve fitting technique. The vertical black bars between the points show the point-wise error in the estimate. In these four pictures we are only modifying the value of $a$ while leaving $b = 2$ and $c=0.7$ fixed for simplicity. In reality we need to change all three parameters in the minimization process - hence the actual minimization takes place in three dimensions.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The sum of the squared errors for the function $f(x) = ax^2 + bx + c$ for the data set $S = \{ (0,1.07), \tmspace  +\thinmuskip {.1667em} (1,3.9), \tmspace  +\thinmuskip {.1667em} (2,14.8), \tmspace  +\thinmuskip {.1667em} (3,26.8)\}$. For $b=2$ and $c=0.7$ the minimum occurs on this curve at approximately $a \approx 2.3$ with the sum of the square errors of approximately 2.51. (To build this plot we took increments of $0.1$ between different guesses for $a$ from $1$ to $3$ -- a very brute-force way of approximating a minimum.\relax }}{83}{figure.caption.12}}
\newlabel{fig:least_squares_ex_error_plot}{{3.7}{83}{The sum of the squared errors for the function $f(x) = ax^2 + bx + c$ for the data set $S = \{ (0,1.07), \, (1,3.9), \, (2,14.8), \, (3,26.8)\}$. For $b=2$ and $c=0.7$ the minimum occurs on this curve at approximately $a \approx 2.3$ with the sum of the square errors of approximately 2.51. (To build this plot we took increments of $0.1$ between different guesses for $a$ from $1$ to $3$ -- a very brute-force way of approximating a minimum.\relax }{figure.caption.12}{}}
\newlabel{prob:least_squares_plots}{{3.71}{83}{}{theorem.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Several data plots for Problem \ref  {prob:least_squares_plots}.\relax }}{84}{figure.caption.13}}
\newlabel{fig:plot_least_squares_prob}{{3.8}{84}{Several data plots for Problem \ref {prob:least_squares_plots}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{86}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algorithm Summaries}{86}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Applying What You've Learned}{87}{subsection.3.5.2}}
\newlabel{prob:first_deriv_data}{{3.85}{87}{}{theorem.3.85}{}}
\newlabel{prob:trap_from_data}{{3.87}{87}{}{theorem.3.87}{}}
\newlabel{prob:curve_fitting_exercises}{{3.92}{89}{}{theorem.3.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plots for Problem \ref  {prob:curve_fitting_exercises}.\relax }}{90}{figure.caption.14}}
\newlabel{fig:curve_fitting_exercises_plots}{{3.9}{90}{Plots for Problem \ref {prob:curve_fitting_exercises}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Projects}{91}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Galaxy Integration}{91}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Higher Order Integration}{92}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Dam Integration}{92}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Linear Algebra}{94}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Operations}{94}{section.4.1}}
\newlabel{prob:matrix_mult}{{4.3}{95}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving Systems of Linear Equations}{97}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Upper and Lower Triangular Systems}{97}{subsection.4.2.1}}
\newlabel{tech:lsolve}{{4.9}{98}{Forward Substitution: \texttt {LSolve}}{theorem.4.9}{}}
\newlabel{tech:usolve}{{4.13}{98}{Backward Substitution: \texttt {USolve}}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The LU Factorization}{99}{subsection.4.2.2}}
\newlabel{tech:lu}{{4.22}{101}{LU Factorization}{theorem.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curve Fitting with Linear Algebra -- The Least Squares Problem}{103}{section.4.3}}
\newlabel{sec:least_squares}{{4.3}{103}{Curve Fitting with Linear Algebra -- The Least Squares Problem}{section.4.3}{}}
\newlabel{prob:least_squares_1}{{4.27}{103}{}{theorem.4.27}{}}
\newlabel{eqn:TSS}{{4.1}{104}{}{equation.4.3.1}{}}
\newlabel{eqn:RSS}{{4.2}{104}{}{equation.4.3.2}{}}
\newlabel{eqn:Rsquared}{{4.3}{104}{}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The QR Factorization}{107}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Eigenvalue-Eigenvector Problem}{109}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Singular Value Decomposition}{111}{section.4.6}}
\newlabel{thm:sym_matrix}{{4.50}{111}{}{theorem.4.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multi-Dimensional Newton's Method}{114}{section.4.7}}
\newlabel{sec:mv_newton}{{4.7}{114}{Multi-Dimensional Newton's Method}{section.4.7}{}}
\newlabel{prob:mv_newton}{{4.57}{116}{}{theorem.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{119}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Algorithm Summaries}{119}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Applying What You've Learned}{119}{subsection.4.8.2}}
\newlabel{prob:heated_rod_lin_alg}{{4.70}{119}{}{theorem.4.70}{}}
\citation{Meerschaert}
\newlabel{thm:symmetric_matrix_thm}{{4.76}{122}{Eigen-Structure of Symmetric Matrices}{theorem.4.76}{}}
\newlabel{prob:lawn_chair}{{4.79}{122}{}{theorem.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Projects}{124}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Applications of the Singular Value Decomposition}{124}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}The Google Page Rank Algorithm}{128}{subsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{128}{figure.caption.18}}
\newlabel{fig:example_graph}{{4.1}{128}{Sample graph of a web with six pages.\relax }{figure.caption.18}{}}
\newlabel{thm:eigen_expand}{{4.80}{130}{}{theorem.4.80}{}}
\newlabel{thm:largest_ev_stochastic}{{4.83}{130}{}{theorem.4.83}{}}
\newlabel{thm:steady}{{4.87}{131}{}{theorem.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of a web with eight pages.\relax }}{132}{figure.caption.19}}
\newlabel{fig:graph2}{{4.2}{132}{Graph of a web with eight pages.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Ordinary Differential Equations}{133}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:odes}{{5}{133}{Numerical Ordinary Differential Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recalling the Basics of Ordinary Differential Equations}{133}{section.5.1}}
\newlabel{def:diff_eq}{{5.2}{134}{}{theorem.5.2}{}}
\newlabel{def:soln_diff_eq}{{5.3}{134}{}{theorem.5.3}{}}
\newlabel{def:num_soln_diff_eq}{{5.4}{134}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Euler's Method}{137}{section.5.2}}
\newlabel{prob:euler_motivation}{{5.13}{137}{}{theorem.5.13}{}}
\newlabel{eqn:Eulers_method}{{5.1}{138}{Euler's Method}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{138}{figure.caption.20}}
\newlabel{fig:Euler}{{5.1}{138}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.20}{}}
\newlabel{prob:ode_error_analysis}{{5.16}{138}{}{theorem.5.16}{}}
\newlabel{prob:2dPredPrey}{{5.18}{140}{}{theorem.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Midpoint Method}{141}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical depictions of two numerical methods: Euler (left) and Midpoint (right). Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }}{143}{figure.caption.21}}
\newlabel{fig:Euler_Midpoint}{{5.2}{143}{Graphical depictions of two numerical methods: Euler (left) and Midpoint (right). Here we use the simple differential equation $y'=y$ with $y(0) = 0.5$ and $\Delta t = 1$. The exact solution is shown in red.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Runge-Kutta Method}{143}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }}{146}{figure.caption.22}}
\newlabel{fig:RK4_graphical}{{5.3}{146}{Graphical depiction of the RK4 method. The red dashed curve gives the exact solution to the differential equation $y' = y$ with initial condition $y(0) = 1$. The solid black line gives the final projection.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Backwards Euler Method}{148}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises}{151}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Algorithm Summaries}{151}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Applying What You've Learned}{151}{subsection.5.6.2}}
\newlabel{eqn:pursuit_evasion_assumption3}{{5.2}{153}{Pursuit and Evasion Problem}{equation.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Projects}{157}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Pain Management}{157}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The H1N1 Virus}{158}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The Artillery Problem}{159}{subsection.5.7.3}}
\newlabel{eqn:no_air_res}{{5.5}{159}{The Artillery Problem}{equation.5.7.5}{}}
\newlabel{eqn:with_air_res}{{5.6}{159}{The Artillery Problem}{equation.5.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The HIV Problem}{161}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Partial Differential Equations}{163}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quick Review -- Main Ideas from Vector Calculus}{163}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Intuitive Introduction to some Common PDEs}{165}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The analytic solution to $y'=y$ and the points given by calculus intuition.\relax }}{165}{figure.caption.23}}
\newlabel{fig:intuition_odes}{{6.1}{165}{The analytic solution to $y'=y$ and the points given by calculus intuition.\relax }{figure.caption.23}{}}
\newlabel{prob:heat_intuition_1}{{6.3}{166}{}{theorem.6.3}{}}
\newlabel{prob:heat_intuition_2}{{6.4}{167}{}{theorem.6.4}{}}
\newlabel{prob:wave_intuition_1}{{6.8}{167}{}{theorem.6.8}{}}
\newlabel{prob:wave_intuition_2}{{6.9}{168}{}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analytic Solutions to Linear PDEs}{170}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boundary Conditions}{175}{section.6.4}}
\newlabel{prob:heat_bc}{{6.36}{176}{}{theorem.6.36}{}}
\newlabel{prob:wave_bc}{{6.37}{176}{}{theorem.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Numerical Solutions of The Heat Equation}{178}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}1D Heat Equation}{178}{subsection.6.5.1}}
\newlabel{eqn:heat_euler}{{6.1}{178}{}{equation.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stabilized 1D Heat Equation -- The Crank Nicolson Method}{179}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}2D Heat Equation}{181}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{182}{figure.caption.24}}
\newlabel{fig:2DHeat_BC}{{6.2}{182}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numerical Solutions of The Wave Equation}{183}{section.6.6}}
\newlabel{eqn:wave1D}{{6.2}{183}{}{equation.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{183}{figure.caption.25}}
\newlabel{fig:2DWave_BC}{{6.3}{183}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Traveling Waves}{184}{section.6.7}}
\newlabel{eqn:frog}{{6.3}{184}{}{equation.6.7.3}{}}
\newlabel{eqn:fried}{{6.4}{184}{}{equation.6.7.4}{}}
\newlabel{eqn:wend}{{6.5}{184}{}{equation.6.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Laplace and Poisson Equations -- Steady State PDEs}{185}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{186}{figure.caption.26}}
\newlabel{fig:2DPoisson_BC}{{6.4}{186}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercises}{187}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Algorithm Summaries}{187}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Applying What You've Learned}{187}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Projects}{189}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Hunting and Diffusion}{189}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Heating Adobe Houses}{190}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}The River Contamination Problem}{191}{subsection.6.10.3}}
\newlabel{eqn:balance}{{6.6}{191}{Derivation of the Advection-Diffusion Equation}{equation.6.10.6}{}}
\newlabel{eqn:adv_flux}{{6.7}{191}{Derivation of the Advection-Diffusion Equation}{equation.6.10.7}{}}
\newlabel{eqn:adv_diff_1}{{6.8}{192}{Derivation of the Advection-Diffusion Equation}{equation.6.10.8}{}}
\newlabel{eqn:adv_diff_2}{{6.9}{192}{Derivation of the Advection-Diffusion Equation}{equation.6.10.9}{}}
\newlabel{eqn:adv_diff}{{6.10}{192}{Derivation of the Advection-Diffusion Equation}{equation.6.10.10}{}}
\newlabel{eqn:adv_diff2}{{6.11}{192}{Derivation of the Advection-Diffusion Equation}{equation.6.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Basics}{194}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coding}{{A}{194}{Python Basics}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Getting Started}{195}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Python Programming Basics}{196}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Variables}{196}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Indexing and Lists}{197}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}List Operations}{199}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Tuples}{201}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Control Flow: Loops and If Statements}{202}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{For Loops}{202}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{While Loops}{204}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{If Statements}{205}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Functions}{207}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Packages}{210}{subsection.A.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Numerical Python with \texttt  {numpy}}{212}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Numpy Arrays, Array Operations, and Matrix Operations}{214}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}\texttt  {arange, linspace, zeros, ones}, and \texttt  {mgrid}}{219}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Mathematical Plotting with \texttt  {matplotlib}}{222}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Basics with \texttt  {plt.plot()}}{222}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The sine function on $x\in [0,2\pi ]$, colored greed, with a grid, and with a legend.\relax }}{224}{figure.caption.33}}
\newlabel{fig:matplotlib_1}{{A.1}{224}{The sine function on $x\in [0,2\pi ]$, colored greed, with a grid, and with a legend.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Several trigonometric functions on the same axes.\relax }}{225}{figure.caption.34}}
\newlabel{fig:matplotlib_2}{{A.2}{225}{Several trigonometric functions on the same axes.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Subplots}{226}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The trigonometric functions with a $2\times 2$ matrix of subplots.\relax }}{227}{figure.caption.35}}
\newlabel{fig:matplotlib_3}{{A.3}{227}{The trigonometric functions with a $2\times 2$ matrix of subplots.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Logarithmic Scaling with \texttt  {semilogy}, \texttt  {semilogx}, and \texttt  {loglog}}{228}{subsection.A.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The left-hand plot shows the exponential function $y = 10^{-0.01x}$ and the right-hand side shows the same plot with the $y$ axis scaled logarithmically.\relax }}{229}{figure.caption.36}}
\newlabel{fig:matplotlib_4}{{A.4}{229}{The left-hand plot shows the exponential function $y = 10^{-0.01x}$ and the right-hand side shows the same plot with the $y$ axis scaled logarithmically.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Symbolic Algebra and Calculus with \texttt  {sympy}}{229}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Symbolic Variables with \texttt  {symbols}}{230}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Symbolic Algebra}{230}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Symbolic Function Evaluation}{232}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Symbolic Calculus}{232}{subsection.A.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives}{233}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Integrals}{234}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Limits}{236}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor Series}{237}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Solving Equations Symbolically}{238}{subsection.A.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Symbolic Plotting}{240}{subsection.A.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces A plot of $f(x) = (x+2)^3$ on the domain $x \in [-5,2]$ created with \texttt  {sympy.plot}.\relax }}{241}{figure.caption.41}}
\newlabel{fig:sympy_plot_1}{{A.5}{241}{A plot of $f(x) = (x+2)^3$ on the domain $x \in [-5,2]$ created with \texttt {sympy.plot}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Two plots on top of eachother created with \texttt  {sympy.plot}.\relax }}{242}{figure.caption.42}}
\newlabel{fig:sympy_plot_2}{{A.6}{242}{Two plots on top of eachother created with \texttt {sympy.plot}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Writing and Projects}{243}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:writing_projects}{{B}{243}{Writing and Projects}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Paper}{243}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Figures and Tables}{243}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Writing Style}{244}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Tips For Writing Clear Mathematics}{244}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Audience}{244}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}How To Make Mathematics Readable -- 10 Things To Do}{245}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Some Writing Tips}{246}{subsection.B.4.3}}
\newlabel{eqn:sample_eqn}{{B.1}{249}{Some Writing Tips}{equation.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Mathematical Vocabulary}{249}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Sensitivity Analysis}{250}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Example of Sensitivity Analysis:}{252}{section.B.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\LaTeX  }{254}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latex}{{C}{254}{\LaTeX }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{254}{section.C.1}}
\newlabel{ex:C2:pythag}{{C.1}{254}{}{theorem.C.1}{}}
\newlabel{eqn:pythag}{{C.1}{254}{}{equation.C.1.1}{}}
\newlabel{eqn:sample_equation}{{C.5}{255}{Equation Environments and Cross Referencing}{equation.C.1.5}{}}
\newlabel{eqn:sine}{{C.6a}{256}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:cosine}{{C.6b}{256}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:trig}{{C.6}{256}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{257}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{257}{subsection.C.2.1}}
\newlabel{ex:C3:tabular}{{C.2}{257}{}{theorem.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces This is the amazing table of doom\relax }}{258}{table.caption.43}}
\newlabel{tab:MyLabel}{{C.1}{258}{This is the amazing table of doom\relax }{table.caption.43}{}}
\newlabel{ex:C3:table}{{C.3}{258}{}{theorem.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX  }{258}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Figures}{258}{subsection.C.2.3}}
\newlabel{ex:C3:fig}{{C.4}{258}{}{theorem.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Figure for Example \ref  {ex:C3:fig}\relax }}{259}{figure.caption.44}}
\newlabel{fig:C3:fig}{{C.1}{259}{Figure for Example \ref {ex:C3:fig}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{259}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics in \LaTeX  }{261}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{262}{subsection.C.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A simple Tikz picture\relax }}{262}{figure.caption.45}}
\newlabel{fig:C5:tikz1}{{C.2}{262}{A simple Tikz picture\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces A figure drawn with the \texttt  {tikzpicture} and \texttt  {axis} commands (leveraging the \texttt  {pgfplots} package in the backgroud).\relax }}{263}{figure.caption.46}}
\newlabel{fig:C5:pgf}{{C.3}{263}{A figure drawn with the \texttt {tikzpicture} and \texttt {axis} commands (leveraging the \texttt {pgfplots} package in the backgroud).\relax }{figure.caption.46}{}}
\newlabel{ex:C5:bar}{{C.7}{263}{}{theorem.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bibliography Management}{264}{section.C.4}}
\citation{lamport94}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Figure for Example \ref  {ex:C5:bar}\relax }}{265}{figure.caption.47}}
\newlabel{fig:C5:bar}{{C.4}{265}{Figure for Example \ref {ex:C5:bar}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{265}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{266}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Optional Material}{267}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interpolation}{267}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Vandermonde Interpolation}{267}{subsection.D.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces A simple Vandermonde interpolation for the data set $S = \{(0,1) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (1,2) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (2,5) \tmspace  +\thinmuskip {.1667em} , \tmspace  +\thinmuskip {.1667em} (3,10) \}$ resulting in the interpolating function $p(x) = 1+x^2$.\relax }}{268}{figure.caption.48}}
\newlabel{fig:vandermonde}{{D.1}{268}{A simple Vandermonde interpolation for the data set $S = \{(0,1) \, , \, (1,2) \, , \, (2,5) \, , \, (3,10) \}$ resulting in the interpolating function $p(x) = 1+x^2$.\relax }{figure.caption.48}{}}
\newlabel{prob:vandermonde_1}{{D.1}{268}{}{theorem.D.1}{}}
\newlabel{eqn:vandermonde}{{D.1}{269}{The Vandermonde Matrix}{equation.D.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Lagrange Interpolation}{269}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Interpolation at Chebyshev Points}{271}{subsection.D.1.3}}
\newlabel{eqn:chebyshev_cosine}{{D.2}{271}{Interpolation at Chebyshev Points}{equation.D.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Chebyshev interpolation nodes for the interval $[-1,1]$. In this case each node is separated by $\pi /8$ radians giving 13 interpolations points including the endpoints.\relax }}{272}{figure.caption.49}}
\newlabel{fig:chebyshev_nodes}{{D.2}{272}{Chebyshev interpolation nodes for the interval $[-1,1]$. In this case each node is separated by $\pi /8$ radians giving 13 interpolations points including the endpoints.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Building PDE's From Conservation Laws}{273}{section.D.2}}
\newlabel{eqn:global_balance}{{D.3}{273}{Derivation of General Balance Law}{equation.D.2.3}{}}
\newlabel{eqn:global_balance2}{{D.4}{273}{Derivation of General Balance Law}{equation.D.2.4}{}}
\newlabel{eqn:global_balance3}{{D.5}{273}{Derivation of General Balance Law}{equation.D.2.5}{}}
\newlabel{eqn:local_balance}{{D.6}{273}{Derivation of General Balance Law}{equation.D.2.6}{}}
\newlabel{eqn:local_source_free}{{D.7}{274}{Simplification of the Local Balance Law}{equation.D.2.7}{}}
\newlabel{eqn:fick}{{D.8}{274}{Mass Balance}{equation.D.2.8}{}}
\newlabel{eqn:fick2_simp}{{D.9}{274}{Mass Balance}{equation.D.2.9}{}}
\newlabel{eqn:fick3}{{D.10}{274}{Mass Balance}{equation.D.2.10}{}}
\newlabel{eqn:fick3_expanded}{{D.11}{274}{Mass Balance}{equation.D.2.11}{}}
\newlabel{eqn:fourier}{{D.12}{275}{Energy Balance}{equation.D.2.12}{}}
\newlabel{eqn:fourier2}{{D.13}{275}{Energy Balance}{equation.D.2.13}{}}
\newlabel{eqn:fourier3}{{D.14}{275}{Energy Balance}{equation.D.2.14}{}}
\newlabel{eqn:fourier3_expanded}{{D.15}{275}{Energy Balance}{equation.D.2.15}{}}
\newlabel{eqn:laplace}{{D.16}{275}{Laplace's Equation and Poisson's Equation}{equation.D.2.16}{}}
\newlabel{eqn:poisson}{{D.17}{275}{Laplace's Equation and Poisson's Equation}{equation.D.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{276}{equation.D.2.17}}
\bibcite{Chartier}{1}
\bibcite{Burden}{2}
\bibcite{Kincaid}{3}
\bibcite{Haberman}{4}
\bibcite{Lay}{5}
\bibcite{Meerschaert}{6}
\bibcite{Holistic}{7}
\bibcite{SciCompMATLAB}{8}
\bibcite{TeaTimeNumerical}{9}
