\contentsline {chapter}{Preface}{i}{chapter*.2}
\contentsline {section}{\numberline {0.1}To The Student}{i}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}The Inquiry-Based Approach}{i}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Online Texts and Other Resources}{iii}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}To the Instructor}{iii}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}The Inquiry-Based Approach}{iii}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}The Projects}{iv}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Coding}{iv}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Pacing}{iv}{subsection.0.2.4}
\contentsline {section}{\numberline {0.3}Special Thanks}{v}{section.0.3}
\contentsline {chapter}{\numberline {1}Introductory Topics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Introduction to Numerical Analysis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Base 2 and Binary Arithmetic}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Floating Point Arithmetic}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Polynomial Approximation and The Taylor Series}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Truncation Error with Taylor Series}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Exercises}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Coding Exercises}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Applying What You've Learned}{21}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Numerical Algebra}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}A Root Finding Game}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to Root Finding}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}The Bisection Method}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}The Regula Falsi Method}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Newton's Method}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Quasi-Newton Methods}{38}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercises}{40}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Algorithm Summaries}{40}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Applying What You've Learned}{40}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Projects}{45}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Basins of Attraction}{45}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Numerical Calculus}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Differentiation}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Integration}{58}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimization}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}Curve Fitting -- The Least Squares Problem via Numerical Optimization}{72}{section.3.4}
\contentsline {section}{\numberline {3.5}Exercises}{78}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Algorithm Summaries}{78}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Applying What You've Learned}{79}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Projects}{84}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Galaxy Integration}{84}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Higher Order Integration}{85}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Dam Integration}{85}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Numerical Linear Algebra}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}Matrix Operations}{87}{section.4.1}
\contentsline {section}{\numberline {4.2}Efficiently Solving Systems of Linear Equations}{90}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lower Triangular Systems}{90}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Upper Triangular Systems}{91}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The LU Factorization}{92}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The QR Factorization}{96}{section.4.3}
\contentsline {section}{\numberline {4.4}Curve Fitting -- The Least Squares Problem via Linear Algebra}{99}{section.4.4}
\contentsline {section}{\numberline {4.5}The Eigenvalue-Eigenvector Problem}{103}{section.4.5}
\contentsline {section}{\numberline {4.6}The Singular Value Decomposition}{105}{section.4.6}
\contentsline {section}{\numberline {4.7}Exercises}{108}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Algorithm Summaries}{108}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Applying What You've Learned}{108}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Projects}{112}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Applications of the Singular Value Decomposition}{112}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}The Google Page Rank Algorithm}{116}{subsection.4.8.2}
\contentsline {chapter}{\numberline {5}Numerical Ordinary Differential Equations}{121}{chapter.5}
\contentsline {section}{\numberline {5.1}Recalling the Basics of Ordinary Differential Equations}{121}{section.5.1}
\contentsline {section}{\numberline {5.2}Euler's Method}{125}{section.5.2}
\contentsline {section}{\numberline {5.3}The Midpoint Method}{129}{section.5.3}
\contentsline {section}{\numberline {5.4}The Runge-Kutta Method}{131}{section.5.4}
\contentsline {section}{\numberline {5.5}The Backwards Euler Method}{136}{section.5.5}
\contentsline {section}{\numberline {5.6}Exercises}{139}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Algorithm Summaries}{139}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Applying What You've Learned}{139}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Projects}{145}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Pain Management}{145}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}The H1N1 Virus}{146}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}The Artillery Problem}{147}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}The HIV Problem}{149}{subsection.5.7.4}
\contentsline {chapter}{\numberline {6}Numerical Partial Differential Equations}{151}{chapter.6}
\contentsline {section}{\numberline {6.1}Quick Review -- Main Ideas from Vector Calculus}{151}{section.6.1}
\contentsline {section}{\numberline {6.2}An Intuitive Introduction to some Common PDEs}{153}{section.6.2}
\contentsline {section}{\numberline {6.3}Analytic Solutions to Linear PDEs}{158}{section.6.3}
\contentsline {section}{\numberline {6.4}Boundary Conditions}{163}{section.6.4}
\contentsline {section}{\numberline {6.5}Numerical Solutions of The Heat Equation}{166}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}1D Heat Equation}{166}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Stabilized 1D Heat Equation -- The Crank Nicolson Method}{167}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}2D Heat Equation}{169}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Numerical Solutions of The Wave Equation}{171}{section.6.6}
\contentsline {section}{\numberline {6.7}Traveling Waves}{172}{section.6.7}
\contentsline {section}{\numberline {6.8}The Laplace and Poisson Equations -- Steady State PDEs}{173}{section.6.8}
\contentsline {section}{\numberline {6.9}Exercises}{175}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Algorithm Summaries}{175}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Applying What You've Learned}{175}{subsection.6.9.2}
\contentsline {section}{\numberline {6.10}Projects}{177}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Hunting and Diffusion}{177}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Heating Adobe Houses}{178}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}The River Contamination Problem}{179}{subsection.6.10.3}
\contentsline {chapter}{\numberline {A}Python Basics}{182}{appendix.A}
\contentsline {section}{\numberline {A.1}Getting Started}{183}{section.A.1}
\contentsline {section}{\numberline {A.2}Python Programming Basics}{184}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Variables}{184}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Indexing and Lists}{185}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}List Operations}{187}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Tuples}{189}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Control Flow: Loops and If Statements}{190}{subsection.A.2.5}
\contentsline {subsubsection}{For Loops}{190}{section*.34}
\contentsline {subsubsection}{While Loops}{192}{section*.35}
\contentsline {subsubsection}{If Statements}{193}{section*.36}
\contentsline {subsection}{\numberline {A.2.6}Functions}{195}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Packages}{198}{subsection.A.2.7}
\contentsline {section}{\numberline {A.3}Numerical Python with \texttt {numpy}}{200}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Numpy Arrays, Array Operations, and Matrix Operations}{202}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}\texttt {arange, linspace, zeros, ones}, and \texttt {mgrid}}{207}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Mathematical Plotting with \texttt {matplotlib}}{210}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Basics with \texttt {plt.plot()}}{210}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Subplots}{214}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Logarithmic Scaling with \texttt {semilogy}, \texttt {semilogx}, and \texttt {loglog}}{216}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}Symbolic Algebra and Calculus with \texttt {sympy}}{217}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Symbolic Variables with \texttt {symbols}}{218}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Symbolic Algebra}{218}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Symbolic Function Evaluation}{220}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}Symbolic Calculus}{220}{subsection.A.5.4}
\contentsline {subsubsection}{Derivatives}{221}{section*.41}
\contentsline {subsubsection}{Integrals}{222}{section*.42}
\contentsline {subsubsection}{Limits}{224}{section*.43}
\contentsline {subsubsection}{Taylor Series}{225}{section*.44}
\contentsline {subsection}{\numberline {A.5.5}Solving Equations Symbolically}{226}{subsection.A.5.5}
\contentsline {subsection}{\numberline {A.5.6}Symbolic Plotting}{228}{subsection.A.5.6}
\contentsline {chapter}{\numberline {B}Writing and Projects}{231}{appendix.B}
\contentsline {section}{\numberline {B.1}The Paper}{231}{section.B.1}
\contentsline {section}{\numberline {B.2}Figures and Tables}{231}{section.B.2}
\contentsline {section}{\numberline {B.3}Writing Style}{232}{section.B.3}
\contentsline {section}{\numberline {B.4}Tips For Writing Clear Mathematics}{232}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Audience}{232}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}How To Make Mathematics Readable -- 10 Things To Do}{233}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Some Writing Tips}{234}{subsection.B.4.3}
\contentsline {subsection}{\numberline {B.4.4}Mathematical Vocabulary}{237}{subsection.B.4.4}
\contentsline {section}{\numberline {B.5}Sensitivity Analysis}{238}{section.B.5}
\contentsline {section}{\numberline {B.6}Example of Sensitivity Analysis:}{240}{section.B.6}
\contentsline {chapter}{\numberline {C}\LaTeX }{242}{appendix.C}
\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{242}{section.C.1}
\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{245}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{245}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX }{246}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Figures}{246}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{247}{subsection.C.2.4}
\contentsline {section}{\numberline {C.3}Graphics in \LaTeX }{249}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{250}{subsection.C.3.1}
\contentsline {section}{\numberline {C.4}Bibliography Management}{252}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{253}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{254}{subsection.C.4.2}
\contentsline {chapter}{\numberline {D}Optional Material}{255}{appendix.D}
\contentsline {section}{\numberline {D.1}Multivariable Numerical Optimization}{256}{section.D.1}
\contentsline {section}{\numberline {D.2}Interpolation}{258}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Vandermonde Interpolation}{258}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Lagrange Interpolation}{259}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Interpolation at Chebyshev Points}{261}{subsection.D.2.3}
\contentsline {section}{\numberline {D.3}Multi-Dimensional Newton's Method}{264}{section.D.3}
\contentsline {section}{\numberline {D.4}Building PDE's From Conservation Laws}{269}{section.D.4}
\contentsline {chapter}{Bibliography}{272}{equation.D.4.17}
