\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}To the Student and the Instructor}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An Inquiry Based Approach}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Online Texts and Other Resources}{7}{section.0.2}}
\newlabel{pref:resources}{{0.2}{7}{Online Texts and Other Resources}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}To the Instructor}{7}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Topics}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Base 2 and Binary Arithmetic}{8}{section.1.1}}
\newlabel{prob:base_10_faila}{{1.1}{8}{}{theorem.1.1}{}}
\newlabel{prob:base_10_failb}{{1.2}{8}{}{theorem.1.2}{}}
\newlabel{prob:base_10_failc}{{1.3}{9}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Floating Point Arithmetic}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Taylor Series}{14}{section.1.3}}
\newlabel{prob:taylor_intro}{{1.20}{14}{}{theorem.1.20}{}}
\newlabel{eqn:taylor}{{1.1}{15}{Taylor's Theorem}{equation.1.3.1}{}}
\newlabel{eqn:taylor_remainder}{{1.2}{15}{Taylor's Theorem}{equation.1.3.2}{}}
\newlabel{thm:taylor}{{1.25}{15}{Taylor's Theorem}{equation.1.3.2}{}}
\newlabel{cor:taylor_remainder}{{1.4}{15}{Taylor's Theorem at $a=0$}{equation.1.3.4}{}}
\newlabel{cor:taylor}{{1.26}{15}{Taylor's Theorem at $a=0$}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taylor_thm_exp}{{1.1}{16}{The function $f(x) = e^x$ and a second order Taylor approximation. The solid black curve is $f(x) = e^x$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The function $f(x) = \qopname  \relax o{sin}(x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \qopname  \relax o{sin}(x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }}{17}{figure.caption.3}}
\newlabel{fig:taylor_thm_sine}{{1.2}{17}{The function $f(x) = \sin (x)$ and a second order Taylor approximation. The solid black curve is $f(x) = \sin (x)$ and the dashed red curve is the Taylor approximation. The right-hand plot shows a zoomed in view near the point $x=0.5$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{17}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Algebra -- Approximating Roots}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left-hand plot shows two nonlinear functions, $\ell (x) = \qopname  \relax o{sin}(x) + 9$ and $r(x) = x^2 - \qopname  \relax o{tan}(x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }}{21}{figure.caption.4}}
\newlabel{fig:initial_root_example}{{2.1}{21}{The left-hand plot shows two nonlinear functions, $\ell (x) = \sin (x) + 9$ and $r(x) = x^2 - \tan (x)$, with their intersection points marked. The right-hand plot shows the equivalent problem formed by solving $\ell (x) - r(x) = 0$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Bisection Method}{23}{section.2.1}}
\newlabel{thm:IVT}{{2.1}{23}{The Intermediate Value Theorem}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Regula Falsi Method}{25}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Newton's Method}{26}{section.2.3}}
\newlabel{prob:newton_convergence}{{2.18}{26}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quasi-Newton Methods}{28}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{30}{section.2.5}}
\newlabel{prob:mv_newton}{{2.33}{31}{}{theorem.2.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Calculus}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Differentiation}{33}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A partition of an interval on the real line.\relax }}{33}{figure.caption.5}}
\newlabel{fig:differentiation_partition}{{3.1}{33}{A partition of an interval on the real line.\relax }{figure.caption.5}{}}
\newlabel{eqn:derivative_defintiion}{{3.1}{33}{Numerical Differentiation}{equation.3.1.1}{}}
\newlabel{eqn:derivative_first_approx}{{3.2}{34}{Numerical Differentiation}{equation.3.1.2}{}}
\newlabel{prob:numdiff1}{{3.1}{34}{}{theorem.3.1}{}}
\newlabel{prob:num_diff_first_order}{{3.2}{34}{}{theorem.3.2}{}}
\newlabel{thm:first_order_first_deriv}{{3.4}{34}{First Order Approximation of the First Derivative}{theorem.3.4}{}}
\newlabel{prob:numdiff3}{{3.9}{36}{}{theorem.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First and second derivatives.\relax }}{37}{table.caption.6}}
\newlabel{tab:first_and_second_derivatives}{{3.1}{37}{First and second derivatives.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Integration}{37}{section.3.2}}
\newlabel{eqn:Riemann_integral}{{3.3}{37}{Numerical Integration}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }}{38}{figure.caption.7}}
\newlabel{fig:integral_with_rectangles}{{3.2}{38}{Riemann sum to approximate an integral with left, midpoint, and right rectangles.\relax }{figure.caption.7}{}}
\citation{Meerschaert}
\citation{Meerschaert}
\citation{Meerschaert}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Optimization}{41}{section.3.3}}
\newlabel{prob:pig_numerical}{{3.21}{41}{}{theorem.3.21}{}}
\newlabel{prob:lawn_chair}{{3.23}{42}{}{theorem.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{44}{section.3.4}}
\newlabel{prob:first_deriv_data}{{3.29}{44}{}{theorem.3.29}{}}
\newlabel{prob:trap_from_data}{{3.31}{44}{}{theorem.3.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Linear Algebra}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix Operations}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving Systems of Linear Equations}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Upper and Lower Triangular Systems}{49}{subsection.4.2.1}}
\newlabel{tech:lsolve}{{4.7}{49}{Forward Substitution: \texttt {LSolve}}{theorem.4.7}{}}
\newlabel{tech:usolve}{{4.11}{50}{Backward Substitution: \texttt {USolve}}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The LU Factorization}{51}{subsection.4.2.2}}
\newlabel{tech:lu}{{4.19}{52}{LU Factorization}{theorem.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Least Squares Problems}{54}{section.4.3}}
\newlabel{prob:least_squares_1}{{4.23}{54}{}{theorem.4.23}{}}
\newlabel{eqn:TSS}{{4.1}{55}{}{equation.4.3.1}{}}
\newlabel{eqn:RSS}{{4.2}{55}{}{equation.4.3.2}{}}
\newlabel{eqn:Rsquared}{{4.3}{55}{}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The QR Factorization}{58}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Eigenvalue-Eigenvector Problem}{61}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Singular Value Decomposition}{63}{section.4.6}}
\newlabel{thm:sym_matrix}{{4.44}{63}{}{theorem.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Low Rank Approximations of Matrices}{66}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Google Page Rank Algorithm}{67}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample graph of a web with six pages.\relax }}{67}{figure.caption.8}}
\newlabel{fig:example_graph}{{4.1}{67}{Sample graph of a web with six pages.\relax }{figure.caption.8}{}}
\newlabel{thm:eigen_expand}{{4.50}{69}{}{theorem.4.50}{}}
\newlabel{thm:largest_ev_stochastic}{{4.53}{69}{}{theorem.4.53}{}}
\newlabel{thm:steady}{{4.57}{70}{}{theorem.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of a web with eight pages.\relax }}{71}{figure.caption.9}}
\newlabel{fig:graph2}{{4.2}{71}{Graph of a web with eight pages.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises}{72}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 10 images are the averages of all of the training images for each digit. They represent what a {\it  typical} digit should look like for each of the 10 digits.\relax }}{74}{figure.caption.10}}
\newlabel{fig:mnist_average}{{4.3}{74}{The 10 images are the averages of all of the training images for each digit. They represent what a {\it typical} digit should look like for each of the 10 digits.\relax }{figure.caption.10}{}}
\newlabel{thm:symmetric_matrix_thm}{{4.68}{76}{Eigen-Structure of Symmetric Matrices}{theorem.4.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Ordinary Differential Equations}{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:odes}{{5}{78}{Numerical Ordinary Differential Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Euler, Runge-Kutta, and Friends}{78}{section.5.1}}
\newlabel{eqn:Eulers_method}{{5.1}{79}{Euler's Method}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }}{79}{figure.caption.11}}
\newlabel{fig:Euler}{{5.1}{79}{A depiction of Euler's method with step size $h=1$ (red) and $h=0.5$ (blue).\relax }{figure.caption.11}{}}
\newlabel{prob:2dPredPrey}{{5.3}{79}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implicit Methods and Shooting Methods}{82}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ODE Modeling Exercises}{84}{section.5.3}}
\newlabel{eqn:pursuit_evasion_assumption3}{{5.2}{84}{Pursuit and Evasion Problem}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Additional ODE Exercises}{92}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Partial Differential Equations}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quick Review -- Main Ideas from Vector Calculus}{93}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Intuitive Introduction to some Common PDEs}{95}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The analytic solution to $y'=y$ and the points given by calculus intuition.\relax }}{95}{figure.caption.12}}
\newlabel{fig:intuition_odes}{{6.1}{95}{The analytic solution to $y'=y$ and the points given by calculus intuition.\relax }{figure.caption.12}{}}
\newlabel{prob:heat_intuition_1}{{6.3}{96}{}{theorem.6.3}{}}
\newlabel{prob:heat_intuition_2}{{6.4}{97}{}{theorem.6.4}{}}
\newlabel{prob:wave_intuition_1}{{6.8}{97}{}{theorem.6.8}{}}
\newlabel{prob:wave_intuition_2}{{6.9}{98}{}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An Analytic Introduction to Conservation Law PDEs}{100}{section.6.3}}
\newlabel{eqn:global_balance}{{6.1}{100}{Derivation of General Balance Law}{equation.6.3.1}{}}
\newlabel{eqn:global_balance2}{{6.2}{100}{Derivation of General Balance Law}{equation.6.3.2}{}}
\newlabel{eqn:global_balance3}{{6.3}{100}{Derivation of General Balance Law}{equation.6.3.3}{}}
\newlabel{eqn:local_balance}{{6.4}{100}{Derivation of General Balance Law}{equation.6.3.4}{}}
\newlabel{eqn:local_source_free}{{6.5}{101}{Simplification of the Local Balance Law}{equation.6.3.5}{}}
\newlabel{eqn:fick}{{6.6}{101}{Mass Balance}{equation.6.3.6}{}}
\newlabel{eqn:fick2_simp}{{6.7}{101}{Mass Balance}{equation.6.3.7}{}}
\newlabel{eqn:fick3}{{6.8}{101}{Mass Balance}{equation.6.3.8}{}}
\newlabel{eqn:fick3_expanded}{{6.9}{101}{Mass Balance}{equation.6.3.9}{}}
\newlabel{eqn:fourier}{{6.10}{102}{Energy Balance}{equation.6.3.10}{}}
\newlabel{eqn:fourier2}{{6.11}{102}{Energy Balance}{equation.6.3.11}{}}
\newlabel{eqn:fourier3}{{6.12}{102}{Energy Balance}{equation.6.3.12}{}}
\newlabel{eqn:fourier3_expanded}{{6.13}{102}{Energy Balance}{equation.6.3.13}{}}
\newlabel{eqn:laplace}{{6.14}{102}{Laplace's Equation and Poisson's Equation}{equation.6.3.14}{}}
\newlabel{eqn:poisson}{{6.15}{102}{Laplace's Equation and Poisson's Equation}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boundary Conditions}{104}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}1D and 2D Heat Equation}{105}{section.6.5}}
\newlabel{eqn:heat_euler}{{6.16}{105}{}{equation.6.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{107}{figure.caption.18}}
\newlabel{fig:2DHeat_BC}{{6.2}{107}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}1D and 2D Wave Equation}{108}{section.6.6}}
\newlabel{eqn:wave1D}{{6.17}{108}{}{equation.6.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{108}{figure.caption.19}}
\newlabel{fig:2DWave_BC}{{6.3}{108}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Traveling Waves}{109}{section.6.7}}
\newlabel{eqn:frog}{{6.18}{109}{}{equation.6.7.18}{}}
\newlabel{eqn:fried}{{6.19}{109}{}{equation.6.7.19}{}}
\newlabel{eqn:wend}{{6.20}{109}{}{equation.6.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}1D and 2D Steady State PDEs}{110}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dirichlet boundary conditions for a 2D Poisson equation.\relax }}{111}{figure.caption.20}}
\newlabel{fig:2DPoisson_BC}{{6.4}{111}{Dirichlet boundary conditions for a 2D Poisson equation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercises}{112}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Writing and Projects}{115}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Paper}{115}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Figures and Tables}{115}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Writing Style}{116}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tips For Writing Clear Mathematics}{116}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Audience}{116}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}How To Make Mathematics Readable -- 10 Things To Do}{117}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Some Writing Tips}{117}{subsection.A.4.3}}
\newlabel{eqn:sample_eqn}{{A.1}{120}{Some Writing Tips}{equation.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Mathematical Vocabulary}{120}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Sensitivity Analysis}{122}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Example of Sensitivity Analysis:}{123}{section.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Basics}{125}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MATLAB}{{B}{125}{MATLAB Basics}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vectors and Matrices}{125}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Looping}{127}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}For Loops}{127}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}The While Loop}{128}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conditional Statements}{129}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}If Statements}{129}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Case-Switch Statements}{130}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Functions}{130}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Plotting}{131}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Animations}{132}{section.B.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\LaTeX  }{134}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Equation Environments and Cross Referencing}{134}{section.C.1}}
\newlabel{ex:C2:pythag}{{C.1}{134}{}{theorem.C.1}{}}
\newlabel{eqn:pythag}{{C.1}{134}{}{equation.C.1.1}{}}
\newlabel{eqn:sample_equation}{{C.5}{135}{Equation Environments and Cross Referencing}{equation.C.1.5}{}}
\newlabel{eqn:sine}{{C.6a}{136}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:cosine}{{C.6b}{136}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\newlabel{eqn:trig}{{C.6}{136}{Equation Environments and Cross Referencing}{equation.C.1.6a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tables, Tabular, Figures, Shortcuts, and Other Environments}{137}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tables and Tabular Environments}{137}{subsection.C.2.1}}
\newlabel{ex:C3:tabular}{{C.2}{137}{}{theorem.C.2}{}}
\newlabel{ex:C3:table}{{C.3}{137}{}{theorem.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces This is the amazing table of doom\relax }}{138}{table.caption.21}}
\newlabel{tab:MyLabel}{{C.1}{138}{This is the amazing table of doom\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Excel To \LaTeX  }{138}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Figures}{138}{subsection.C.2.3}}
\newlabel{ex:C3:fig}{{C.4}{138}{}{theorem.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}New Commands: Shortcuts are AWESOME!}{138}{subsection.C.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Figure for Example \ref  {ex:C3:fig}\relax }}{139}{figure.caption.22}}
\newlabel{fig:C3:fig}{{C.1}{139}{Figure for Example \ref {ex:C3:fig}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics in \LaTeX  }{141}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}The Tikz and PGFPlots Packages}{141}{subsection.C.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces A simple Tikz picture\relax }}{142}{figure.caption.23}}
\newlabel{fig:C5:tikz1}{{C.2}{142}{A simple Tikz picture\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces A figure drawn with the \texttt  {tikzpicture} and \texttt  {axis} commands (leveraging the \texttt  {pgfplots} package in the backgroud).\relax }}{143}{figure.caption.24}}
\newlabel{fig:C5:pgf}{{C.3}{143}{A figure drawn with the \texttt {tikzpicture} and \texttt {axis} commands (leveraging the \texttt {pgfplots} package in the backgroud).\relax }{figure.caption.24}{}}
\newlabel{ex:C5:bar}{{C.7}{143}{}{theorem.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Figure for Example \ref  {ex:C5:bar}\relax }}{144}{figure.caption.25}}
\newlabel{fig:C5:bar}{{C.4}{144}{Figure for Example \ref {ex:C5:bar}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bibliography Management}{144}{section.C.4}}
\citation{lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Embedded Bibliography}{145}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Bibliography Database: BibTeX}{145}{subsection.C.4.2}}
\bibcite{Charier}{1}
\bibcite{Burden}{2}
\bibcite{Kincaid}{3}
\bibcite{Haberman}{4}
\bibcite{Lay}{5}
\bibcite{Meerschaert}{6}
